.gains {
  &__list {
    display: flex;
    flex-direction: column;
  }

  &__images {
    min-width: 49%;
    height: 767px;
    position: relative;
  }

  %pictures {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
  }

  &__first {
    @extend %pictures;
    background-image: url('../images/gains/image1.png'),
      url('../images/gains/phone1.png');
    background-position: 70% 55%, 20% 100%;
  }

  &__second {
    @extend %pictures;
    background-image: url('../images/gains/image2.png'),
      url('../images/gains/phone2.png');
    background-position: 20% 55%, 70% 100%;
  }

  &__bg {
    width: 100%;
    height: 90%;
    border-radius: 32px;
    background-color: $button-bg-color;
  }

  &__item {
    display: flex;

    &:nth-child(odd) {
      margin-bottom: 120px;

      & .gains__content {
        margin-left: 55px;
      }
    }
    &:nth-child(even) {
      flex-direction: row-reverse;

      & .gains__content {
        margin-right: 55px;
      }
    }
  }

  &__content {
    margin: auto 0;
    font-size: 18px;
  }

  &__title {
    margin-bottom: 10px;
  }

  &__text {
    font-size: 18px;
  }

  &__sublist {
    margin-top: 32px;
  }

  &__subitem {
    font-size: 13px;
    display: flex;
    align-items: start;

    &:not(:last-child) {
      margin-bottom: 32px;
    }
  }

  &__image {
    display: block;
    margin-right: 28px;
  }

  &__header {
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    color: $title-text-color;
    margin-bottom: 14px;
  }
}
