<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-bike" viewBox="0 0 32 32">
<path fill="#3f3f3f" style="fill: var(--color1, #3f3f3f)" d="M11.59 29.737c1.895 0 3.431-1.536 3.431-3.431s-1.536-3.431-3.431-3.431c-1.895 0-3.431 1.536-3.431 3.431s1.536 3.431 3.431 3.431z"></path>
<path fill="#ff5634" style="fill: var(--color2, #ff5634)" d="M3.355 20.129h6.177c0.379 0 0.686-0.307 0.686-0.686s-0.307-0.686-0.686-0.686h-6.177c-0.379 0-0.686 0.307-0.686 0.686s0.307 0.686 0.686 0.686z"></path>
<path fill="#3f3f3f" style="fill: var(--color1, #3f3f3f)" d="M28.061 29.737c1.895 0 3.431-1.536 3.431-3.431s-1.536-3.431-3.431-3.431c-1.895 0-3.431 1.536-3.431 3.431s1.536 3.431 3.431 3.431z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M28.061 27.678c0.758 0 1.373-0.615 1.373-1.373s-0.615-1.373-1.373-1.373c-0.758 0-1.373 0.615-1.373 1.373s0.614 1.373 1.373 1.373z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M11.59 27.678c0.758 0 1.373-0.615 1.373-1.373s-0.615-1.373-1.373-1.373c-0.758 0-1.373 0.615-1.373 1.373s0.615 1.373 1.373 1.373z"></path>
<path fill="#e13f1f" style="fill: var(--color4, #e13f1f)" d="M28.061 26.992c-0.274 0-0.48-0.137-0.618-0.412l-2.745-5.49c-0.137-0.343 0-0.755 0.275-0.892 0.343-0.137 0.755 0 0.892 0.274l2.745 5.49c0.137 0.343 0 0.755-0.274 0.892-0.069 0.137-0.137 0.137-0.275 0.137z"></path>
<path fill="#e13f1f" style="fill: var(--color4, #e13f1f)" d="M13.649 26.305h8.302c0.721 0 1.284-0.594 1.444-1.297 0.549-2.411 2.631-3.408 4.46-3.644 0.961-0.069 0.892-1.235 0.892-1.235-1.373-4.804-4.804-8.235-6.177-9.608h-1.373c2.002 3.871 2.592 13.916-2.745 13.726h-4.804v2.059z"></path>
<path fill="#e13f1f" style="fill: var(--color4, #e13f1f)" d="M17.080 18.070h-6.863c-1.373 1.373-2.745 4.118-2.745 6.177 1.373 0.686 6.177 0 6.177 0h4.804c-2.659 0-3.431-3.793-1.373-6.177z"></path>
<path fill="#ffc107" style="fill: var(--color5, #ffc107)" d="M23.943 8.462v2.745c0.755 0 1.373-0.618 1.373-1.373s-0.618-1.373-1.373-1.373z"></path>
<path fill="#3f3f3f" style="fill: var(--color1, #3f3f3f)" d="M18.624 18.619c0 0.177-0.095 0.339-0.254 0.417-0.479 0.235-1.657 0.681-3.726 0.681-2.814 0-4.941-0.961-4.941-0.961v-0.343c0-0.948 0.768-1.716 1.716-1.716h5.284c1.057 0 1.922 0.865 1.922 1.922z"></path>
<path fill="#ff5634" style="fill: var(--color2, #ff5634)" d="M21.203 10.78c0.861 0.278 1.777 0.414 2.74 0.428v-2.745c-0.956 0.013-1.882 0.167-2.781 0.454-0.395 0.126-0.651 0.509-0.651 0.923 0 0.431 0.282 0.809 0.692 0.941z"></path>
<path fill="#ff5634" style="fill: var(--color2, #ff5634)" d="M11.59 21.502c-2.291 0-4.661 1.493-5.738 3.631-0.287 0.569 0.179 1.173 0.816 1.173h8.746c0.541 0 0.99-0.443 0.884-0.973-0.439-2.21-2.353-3.831-4.709-3.831z"></path>
<path fill="#3f3f3f" style="fill: var(--color1, #3f3f3f)" d="M17.080 11.207h4.804c0.379 0 0.686-0.307 0.686-0.686s-0.307-0.686-0.686-0.686h-4.804c-0.379 0-0.686 0.307-0.686 0.686s0.307 0.686 0.686 0.686z"></path>
<path fill="#fdb52a" style="fill: var(--color6, #fdb52a)" d="M9.531 11.207h-8.922v6.57c0 0.541 0.439 0.98 0.98 0.98h6.963c0.541 0 0.98-0.439 0.98-0.98v-6.57z"></path>
<path fill="#d99002" style="fill: var(--color7, #d99002)" d="M8.878 10.521h-7.616c-0.361 0-0.653 0.292-0.653 0.653v1.406h8.922v-1.406c0-0.361-0.292-0.653-0.653-0.653z"></path>
<path fill="#fdb52a" style="fill: var(--color6, #fdb52a)" d="M10.904 2.972h-8.922v6.57c0 0.541 0.439 0.98 0.98 0.98h6.963c0.541 0 0.98-0.439 0.98-0.98v-6.57z"></path>
<path fill="#d99002" style="fill: var(--color7, #d99002)" d="M10.251 2.286h-7.616c-0.361 0-0.653 0.292-0.653 0.653v1.406h8.922v-1.406c0-0.361-0.292-0.653-0.653-0.653z"></path>
</symbol>
<symbol id="icon-calendar" viewBox="0 0 32 32">
<path fill="#ededed" style="fill: var(--color8, #ededed)" d="M24 6h-16v22.667c0 0.737 0.597 1.333 1.333 1.333h13.333c0.737 0 1.333-0.597 1.333-1.333v-22.667z"></path>
<path fill="#cacaca" style="fill: var(--color9, #cacaca)" d="M24 6h-16v-2c0-0.737 0.597-1.333 1.333-1.333h13.333c0.737 0 1.333 0.597 1.333 1.333v2z"></path>
<path fill="#929292" style="fill: var(--color10, #929292)" d="M13.333 4.833c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5z"></path>
<path fill="#929292" style="fill: var(--color10, #929292)" d="M18.333 3.833c-0.129 0-3.204 0-3.333 0-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5c0.129 0 3.204 0 3.333 0 0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5z"></path>
<path fill="#fdb52a" style="fill: var(--color6, #fdb52a)" d="M20.148 22.667h-8.296c-0.285 0-0.519-0.233-0.519-0.519v-8.296c0-0.285 0.233-0.519 0.519-0.519h8.296c0.285 0 0.519 0.233 0.519 0.519v8.296c0 0.285-0.233 0.519-0.519 0.519z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" opacity="0.8" d="M13.778 14.667c0-0.245 0.199-0.444 0.444-0.444h3.556c0.245 0 0.444 0.199 0.444 0.444s-0.199 0.444-0.444 0.444h-3.556c-0.245 0-0.444-0.199-0.444-0.444z"></path>
</symbol>
<symbol id="icon-cart" viewBox="0 0 32 32">
<path fill="#ededed" style="fill: var(--color8, #ededed)" d="M24 6h-16v22.667c0 0.737 0.597 1.333 1.333 1.333h13.333c0.737 0 1.333-0.597 1.333-1.333v-22.667z"></path>
<path fill="#cacaca" style="fill: var(--color9, #cacaca)" d="M24 6h-16v-2c0-0.737 0.597-1.333 1.333-1.333h13.333c0.737 0 1.333 0.597 1.333 1.333v2z"></path>
<path fill="#929292" style="fill: var(--color10, #929292)" d="M13.333 4.833c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5z"></path>
<path fill="#929292" style="fill: var(--color10, #929292)" d="M18.333 3.833c-0.129 0-3.204 0-3.333 0-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5c0.129 0 3.204 0 3.333 0 0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5z"></path>
<path fill="#656565" style="fill: var(--color11, #656565)" d="M16.419 12.845c-0.237-0.237-0.593-0.237-0.829 0l-3.852 3.852c-0.237 0.237-0.237 0.593 0 0.829 0.119 0.119 0.267 0.178 0.415 0.178s0.296-0.059 0.415-0.178l3.852-3.852c0.237-0.237 0.237-0.593 0-0.829z"></path>
<path fill="#656565" style="fill: var(--color11, #656565)" d="M20.419 16.845l-4-4c-0.237-0.237-0.593-0.237-0.829 0s-0.237 0.593 0 0.829l4 4c0.119 0.119 0.267 0.178 0.415 0.178s0.296-0.059 0.415-0.178c0.237-0.237 0.237-0.593 0-0.829z"></path>
<path fill="#4caf50" style="fill: var(--color12, #4caf50)" d="M21.814 17.188l-0.121 0.812-0.018 0.119-0.696 4.661c-0.051 0.32-0.323 0.554-0.646 0.554h-8.658c-0.323 0-0.595-0.234-0.646-0.554l-0.691-4.661-0.017-0.119-0.121-0.812c-0.029-0.199 0.121-0.373 0.323-0.373h10.969c0.202 0 0.353 0.175 0.323 0.373z"></path>
<path fill="#000" style="fill: var(--color13, #000)" opacity="0.24" d="M14.967 22.741c-0.245 0-0.445-0.199-0.445-0.445v-3.259c0-0.245 0.199-0.445 0.445-0.445s0.445 0.199 0.445 0.445v3.259c0 0.245-0.199 0.445-0.445 0.445z"></path>
<path fill="#000" style="fill: var(--color13, #000)" opacity="0.24" d="M12.893 22.741c-0.245 0-0.445-0.199-0.445-0.445v-3.259c0-0.245 0.199-0.445 0.445-0.445s0.445 0.199 0.445 0.445v3.259c0 0.245-0.199 0.445-0.445 0.445z"></path>
<path fill="#000" style="fill: var(--color13, #000)" opacity="0.24" d="M17.041 22.741c-0.245 0-0.445-0.199-0.445-0.445v-3.259c0-0.245 0.199-0.445 0.445-0.445s0.445 0.199 0.445 0.445v3.259c0 0.245-0.199 0.445-0.445 0.445z"></path>
<path fill="#000" style="fill: var(--color13, #000)" opacity="0.24" d="M19.115 22.741c-0.245 0-0.445-0.199-0.445-0.445v-3.259c0-0.245 0.199-0.445 0.445-0.445s0.445 0.199 0.445 0.445v3.259c0 0.245-0.199 0.445-0.445 0.445z"></path>
</symbol>
<symbol id="icon-client1" viewBox="0 0 32 32">
<path fill="none" stroke="#929292" style="stroke: var(--color10, #929292)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.6276" d="M0.99 16.959h4.575v0.654c0 0.173-0.069 0.34-0.191 0.462s-0.289 0.191-0.462 0.191h-3.268c-0.173 0-0.34-0.069-0.462-0.191s-0.191-0.289-0.191-0.462v-0.654z"></path>
<path fill="none" stroke="#929292" style="stroke: var(--color10, #929292)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.521" d="M2.297 13.691h1.961c0.347 0 0.679 0.138 0.924 0.383s0.383 0.578 0.383 0.924v0.654h-4.575v-0.654c0-0.347 0.138-0.679 0.383-0.924s0.578-0.383 0.924-0.383z"></path>
<path fill="none" stroke="#929292" style="stroke: var(--color10, #929292)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.521" d="M5.565 15.652h-4.575c-0.361 0-0.654 0.293-0.654 0.654s0.293 0.654 0.654 0.654h4.575c0.361 0 0.654-0.293 0.654-0.654s-0.293-0.654-0.654-0.654z"></path>
<path fill="#929292" style="fill: var(--color10, #929292)" d="M10.717 17.328l-0.757-1.075c0.421-0.148 0.699-0.506 0.699-0.963 0-0.609-0.493-1.040-1.161-1.040h-1.385v3.078h0.659v-0.999h0.488l0.704 0.999h0.753zM8.772 14.855h0.654c0.327 0 0.551 0.17 0.551 0.435s-0.224 0.435-0.551 0.435h-0.654v-0.869zM12.226 16.804c-0.273 0-0.475-0.17-0.551-0.421h1.671c0-0.874-0.426-1.425-1.152-1.425-0.677 0-1.192 0.506-1.192 1.205 0 0.712 0.538 1.219 1.228 1.219 0.341 0 0.739-0.143 0.946-0.358l-0.417-0.426c-0.125 0.121-0.35 0.206-0.533 0.206zM12.221 15.536c0.264 0 0.435 0.148 0.497 0.376h-1.035c0.085-0.233 0.291-0.376 0.538-0.376zM14.658 17.382c0.569 0 0.941-0.291 0.941-0.748 0-0.506-0.444-0.641-0.842-0.744-0.314-0.085-0.408-0.121-0.408-0.246 0-0.081 0.112-0.139 0.273-0.139 0.197 0 0.439 0.076 0.65 0.206l0.264-0.466c-0.255-0.17-0.583-0.287-0.914-0.287-0.547 0-0.91 0.314-0.905 0.753 0.005 0.457 0.372 0.587 0.847 0.704 0.238 0.063 0.408 0.108 0.408 0.251 0 0.103-0.125 0.175-0.3 0.175-0.309 0-0.569-0.112-0.775-0.26l-0.282 0.453c0.278 0.224 0.672 0.35 1.044 0.35zM17.257 16.755c-0.045 0.045-0.134 0.076-0.224 0.076-0.121 0-0.22-0.108-0.22-0.26v-1.031h0.502v-0.529h-0.502v-0.636h-0.627v0.636h-0.318v0.529h0.318v1.134c0 0.417 0.287 0.708 0.695 0.708 0.188 0 0.399-0.081 0.533-0.202l-0.157-0.426zM18.858 14.958c-0.323 0-0.641 0.090-0.968 0.255l0.22 0.435c0.184-0.094 0.385-0.166 0.601-0.166 0.381 0 0.533 0.215 0.533 0.462v0.045c-0.197-0.076-0.403-0.117-0.592-0.117-0.538 0-0.963 0.314-0.963 0.771 0 0.444 0.381 0.739 0.874 0.739 0.251 0 0.515-0.099 0.681-0.287v0.233h0.632v-1.385c0-0.605-0.412-0.986-1.017-0.986zM18.71 16.93c-0.224 0-0.39-0.116-0.39-0.305s0.188-0.327 0.426-0.327c0.179 0 0.349 0.031 0.497 0.085v0.215c-0.045 0.215-0.282 0.332-0.533 0.332zM21.964 15.012v1.385l-0.004-0.013c0 0.251-0.211 0.448-0.484 0.448-0.26 0-0.439-0.197-0.439-0.484v-1.335h-0.632v1.474c0 0.524 0.358 0.896 0.86 0.896 0.3 0 0.56-0.134 0.699-0.345v0.291h0.654v-2.317h-0.654zM23.834 15.442v-0.43h-0.654v2.317h0.654v-1.107c0-0.435 0.309-0.713 0.793-0.713v-0.551c-0.354 0-0.641 0.184-0.793 0.484zM26.039 14.958c-0.323 0-0.641 0.090-0.968 0.255l0.22 0.435c0.184-0.094 0.385-0.166 0.6-0.166 0.381 0 0.533 0.215 0.533 0.462v0.045c-0.197-0.076-0.403-0.117-0.592-0.117-0.538 0-0.963 0.314-0.963 0.771 0 0.444 0.381 0.739 0.874 0.739 0.251 0 0.515-0.099 0.681-0.287v0.233h0.632v-1.385c0-0.605-0.412-0.986-1.017-0.986zM25.891 16.93c-0.224 0-0.39-0.116-0.39-0.305s0.188-0.327 0.426-0.327c0.179 0 0.35 0.031 0.497 0.085v0.215c-0.045 0.215-0.282 0.332-0.533 0.332zM28.948 14.958c-0.3 0-0.56 0.134-0.699 0.345v-0.291h-0.654v2.317h0.654v-1.385l0.005 0.013c0-0.251 0.211-0.448 0.484-0.448 0.26 0 0.439 0.197 0.439 0.484v1.335h0.632v-1.474c0-0.524-0.359-0.896-0.86-0.896zM31.579 16.755c-0.045 0.045-0.134 0.076-0.224 0.076-0.121 0-0.22-0.108-0.22-0.26v-1.031h0.502v-0.529h-0.502v-0.636h-0.627v0.636h-0.318v0.529h0.318v1.134c0 0.417 0.287 0.708 0.695 0.708 0.188 0 0.399-0.081 0.533-0.202l-0.157-0.426z"></path>
</symbol>
<symbol id="icon-client2" viewBox="0 0 32 32">
<path fill="none" stroke="#929292" style="stroke: var(--color10, #929292)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.6025" d="M3.076 18.471c0.666 0 1.306-0.265 1.777-0.736s0.736-1.11 0.736-1.777h-5.025c0 0.666 0.265 1.306 0.736 1.777 0.233 0.233 0.51 0.418 0.815 0.545s0.632 0.191 0.962 0.191z"></path>
<path fill="none" stroke="#929292" style="stroke: var(--color10, #929292)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.6025" d="M3.27 15.185l1.16-1.74"></path>
<path fill="none" stroke="#929292" style="stroke: var(--color10, #929292)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.6025" d="M3.85 15.378l1.353-1.16"></path>
<path fill="#929292" style="fill: var(--color10, #929292)" d="M10.707 17.663l-0.757-1.075c0.421-0.148 0.699-0.506 0.699-0.963 0-0.609-0.493-1.040-1.161-1.040h-1.385v3.078h0.659v-0.999h0.488l0.704 0.999h0.753zM8.762 15.19h0.654c0.327 0 0.551 0.17 0.551 0.435s-0.224 0.435-0.551 0.435h-0.654v-0.869zM12.216 17.139c-0.273 0-0.475-0.17-0.551-0.421h1.671c0-0.874-0.426-1.425-1.152-1.425-0.677 0-1.192 0.506-1.192 1.205 0 0.712 0.538 1.219 1.228 1.219 0.341 0 0.739-0.143 0.946-0.358l-0.417-0.426c-0.125 0.121-0.35 0.206-0.533 0.206zM12.212 15.871c0.264 0 0.435 0.148 0.497 0.376h-1.035c0.085-0.233 0.291-0.376 0.538-0.376zM14.648 17.717c0.569 0 0.941-0.291 0.941-0.748 0-0.506-0.444-0.641-0.842-0.744-0.314-0.085-0.408-0.121-0.408-0.246 0-0.081 0.112-0.139 0.273-0.139 0.197 0 0.439 0.076 0.65 0.206l0.264-0.466c-0.255-0.17-0.583-0.287-0.914-0.287-0.547 0-0.91 0.314-0.905 0.753 0.005 0.457 0.372 0.587 0.847 0.704 0.237 0.063 0.408 0.108 0.408 0.251 0 0.103-0.125 0.175-0.3 0.175-0.309 0-0.569-0.112-0.775-0.26l-0.282 0.453c0.278 0.224 0.672 0.35 1.044 0.35zM17.247 17.090c-0.045 0.045-0.134 0.076-0.224 0.076-0.121 0-0.22-0.108-0.22-0.26v-1.031h0.502v-0.529h-0.502v-0.636h-0.627v0.636h-0.318v0.529h0.318v1.134c0 0.417 0.287 0.708 0.695 0.708 0.188 0 0.399-0.081 0.533-0.202l-0.157-0.426zM18.849 15.293c-0.323 0-0.641 0.090-0.968 0.255l0.22 0.435c0.184-0.094 0.385-0.166 0.6-0.166 0.381 0 0.533 0.215 0.533 0.462v0.045c-0.197-0.076-0.403-0.116-0.592-0.116-0.538 0-0.963 0.314-0.963 0.771 0 0.444 0.381 0.739 0.874 0.739 0.251 0 0.515-0.099 0.681-0.287v0.233h0.632v-1.385c0-0.605-0.412-0.986-1.017-0.986zM18.701 17.264c-0.224 0-0.39-0.116-0.39-0.305s0.188-0.327 0.426-0.327c0.179 0 0.349 0.031 0.497 0.085v0.215c-0.045 0.215-0.282 0.332-0.533 0.332zM21.954 15.347v1.385l-0.005-0.013c0 0.251-0.211 0.448-0.484 0.448-0.26 0-0.439-0.197-0.439-0.484v-1.335h-0.632v1.474c0 0.524 0.358 0.896 0.86 0.896 0.3 0 0.56-0.134 0.699-0.345v0.291h0.654v-2.317h-0.654zM23.824 15.777v-0.43h-0.654v2.317h0.654v-1.107c0-0.435 0.309-0.713 0.793-0.713v-0.551c-0.354 0-0.641 0.184-0.793 0.484zM26.030 15.293c-0.323 0-0.641 0.090-0.968 0.255l0.22 0.435c0.184-0.094 0.385-0.166 0.6-0.166 0.381 0 0.533 0.215 0.533 0.462v0.045c-0.197-0.076-0.403-0.116-0.592-0.116-0.538 0-0.963 0.314-0.963 0.771 0 0.444 0.381 0.739 0.874 0.739 0.251 0 0.515-0.099 0.681-0.287v0.233h0.632v-1.385c0-0.605-0.412-0.986-1.017-0.986zM25.882 17.264c-0.224 0-0.39-0.116-0.39-0.305s0.188-0.327 0.426-0.327c0.179 0 0.35 0.031 0.497 0.085v0.215c-0.045 0.215-0.282 0.332-0.533 0.332zM28.938 15.293c-0.3 0-0.56 0.134-0.699 0.345v-0.291h-0.654v2.317h0.654v-1.385l0.005 0.013c0-0.251 0.211-0.448 0.484-0.448 0.26 0 0.439 0.197 0.439 0.484v1.335h0.632v-1.474c0-0.524-0.358-0.896-0.86-0.896zM31.57 17.090c-0.045 0.045-0.134 0.076-0.224 0.076-0.121 0-0.22-0.108-0.22-0.26v-1.031h0.502v-0.529h-0.502v-0.636h-0.627v0.636h-0.318v0.529h0.318v1.134c0 0.417 0.287 0.708 0.695 0.708 0.188 0 0.399-0.081 0.533-0.202l-0.157-0.426z"></path>
</symbol>
<symbol id="icon-client3" viewBox="0 0 32 32">
<path fill="none" stroke="#929292" style="stroke: var(--color10, #929292)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.4967" d="M4.715 15.785c0.514 0 0.931-0.521 0.931-1.164s-0.417-1.164-0.931-1.164c-0.514 0-0.931 0.521-0.931 1.164s0.417 1.164 0.931 1.164z"></path>
<path fill="none" stroke="#929292" style="stroke: var(--color10, #929292)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.4967" d="M4.715 15.785v2.717"></path>
<path fill="none" stroke="#929292" style="stroke: var(--color10, #929292)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.4967" d="M1.959 13.456v5.045"></path>
<path fill="none" stroke="#929292" style="stroke: var(--color10, #929292)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.4967" d="M2.929 13.456v0.97c0 0.127-0.025 0.254-0.074 0.371s-0.12 0.225-0.21 0.315c-0.090 0.090-0.197 0.162-0.315 0.21s-0.244 0.074-0.371 0.074c-0.257 0-0.504-0.102-0.686-0.284s-0.284-0.429-0.284-0.686v-0.97"></path>
<path fill="#929292" style="fill: var(--color10, #929292)" d="M10.698 17.328l-0.757-1.075c0.421-0.148 0.699-0.506 0.699-0.963 0-0.609-0.493-1.040-1.161-1.040h-1.385v3.078h0.659v-0.999h0.488l0.704 0.999h0.753zM8.753 14.855h0.654c0.327 0 0.551 0.17 0.551 0.435s-0.224 0.435-0.551 0.435h-0.654v-0.869zM12.206 16.804c-0.273 0-0.475-0.17-0.551-0.421h1.671c0-0.874-0.426-1.425-1.152-1.425-0.677 0-1.192 0.506-1.192 1.205 0 0.712 0.538 1.219 1.228 1.219 0.341 0 0.739-0.143 0.946-0.358l-0.417-0.426c-0.125 0.121-0.35 0.206-0.533 0.206zM12.202 15.536c0.264 0 0.435 0.148 0.497 0.376h-1.035c0.085-0.233 0.291-0.376 0.538-0.376zM14.639 17.382c0.569 0 0.941-0.291 0.941-0.748 0-0.506-0.444-0.641-0.842-0.744-0.314-0.085-0.408-0.121-0.408-0.246 0-0.081 0.112-0.139 0.273-0.139 0.197 0 0.439 0.076 0.65 0.206l0.264-0.466c-0.255-0.17-0.583-0.287-0.914-0.287-0.547 0-0.91 0.314-0.905 0.753 0.005 0.457 0.372 0.587 0.847 0.704 0.237 0.063 0.408 0.108 0.408 0.251 0 0.103-0.125 0.175-0.3 0.175-0.309 0-0.569-0.112-0.775-0.26l-0.282 0.453c0.278 0.224 0.672 0.35 1.044 0.35zM17.237 16.755c-0.045 0.045-0.134 0.076-0.224 0.076-0.121 0-0.22-0.108-0.22-0.26v-1.031h0.502v-0.529h-0.502v-0.636h-0.627v0.636h-0.318v0.529h0.318v1.134c0 0.417 0.287 0.708 0.695 0.708 0.188 0 0.399-0.081 0.533-0.202l-0.157-0.426zM18.839 14.958c-0.323 0-0.641 0.090-0.968 0.255l0.22 0.435c0.184-0.094 0.385-0.166 0.6-0.166 0.381 0 0.533 0.215 0.533 0.462v0.045c-0.197-0.076-0.403-0.117-0.592-0.117-0.538 0-0.963 0.314-0.963 0.771 0 0.444 0.381 0.739 0.874 0.739 0.251 0 0.515-0.099 0.681-0.287v0.233h0.632v-1.385c0-0.605-0.412-0.986-1.017-0.986zM18.691 16.93c-0.224 0-0.39-0.116-0.39-0.305s0.188-0.327 0.426-0.327c0.179 0 0.349 0.031 0.497 0.085v0.215c-0.045 0.215-0.282 0.332-0.533 0.332zM21.945 15.012v1.385l-0.005-0.013c0 0.251-0.211 0.448-0.484 0.448-0.26 0-0.439-0.197-0.439-0.484v-1.335h-0.632v1.474c0 0.524 0.358 0.896 0.86 0.896 0.3 0 0.56-0.134 0.699-0.345v0.291h0.654v-2.317h-0.654zM23.814 15.442v-0.43h-0.654v2.317h0.654v-1.107c0-0.435 0.309-0.713 0.793-0.713v-0.551c-0.354 0-0.641 0.184-0.793 0.484zM26.020 14.958c-0.323 0-0.641 0.090-0.968 0.255l0.22 0.435c0.184-0.094 0.385-0.166 0.6-0.166 0.381 0 0.533 0.215 0.533 0.462v0.045c-0.197-0.076-0.403-0.117-0.592-0.117-0.538 0-0.963 0.314-0.963 0.771 0 0.444 0.381 0.739 0.874 0.739 0.251 0 0.515-0.099 0.681-0.287v0.233h0.632v-1.385c0-0.605-0.412-0.986-1.017-0.986zM25.872 16.93c-0.224 0-0.39-0.116-0.39-0.305s0.188-0.327 0.426-0.327c0.179 0 0.35 0.031 0.497 0.085v0.215c-0.045 0.215-0.282 0.332-0.533 0.332zM28.929 14.958c-0.3 0-0.56 0.134-0.699 0.345v-0.291h-0.654v2.317h0.654v-1.385l0.005 0.013c0-0.251 0.211-0.448 0.484-0.448 0.26 0 0.439 0.197 0.439 0.484v1.335h0.632v-1.474c0-0.524-0.358-0.896-0.86-0.896zM31.56 16.755c-0.045 0.045-0.134 0.076-0.224 0.076-0.121 0-0.22-0.108-0.22-0.26v-1.031h0.502v-0.529h-0.502v-0.636h-0.627v0.636h-0.318v0.529h0.318v1.134c0 0.417 0.287 0.708 0.695 0.708 0.188 0 0.399-0.081 0.533-0.202l-0.157-0.426z"></path>
</symbol>
<symbol id="icon-client4" viewBox="0 0 32 32">
<path fill="none" stroke="#929292" style="stroke: var(--color10, #929292)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.521" d="M2.859 13.475l-2.119 3.986c-0.029 0.055-0.048 0.115-0.054 0.177s0 0.125 0.019 0.184c0.018 0.060 0.049 0.115 0.089 0.163s0.089 0.087 0.144 0.116c0.705 0.355 1.483 0.54 2.272 0.54s1.567-0.185 2.272-0.54c0.057-0.027 0.107-0.066 0.149-0.113s0.073-0.102 0.093-0.162c0.020-0.060 0.028-0.123 0.023-0.186s-0.022-0.124-0.051-0.18l-2.119-3.986c-0.036-0.064-0.088-0.116-0.151-0.153s-0.135-0.056-0.208-0.056c-0.073 0-0.145 0.019-0.208 0.056s-0.115 0.090-0.151 0.153z"></path>
<path fill="none" stroke="#929292" style="stroke: var(--color10, #929292)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.521" d="M5.383 16.9c-0.675 0.327-1.415 0.498-2.164 0.498s-1.49-0.17-2.164-0.498"></path>
<path fill="none" stroke="#929292" style="stroke: var(--color10, #929292)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.521" d="M2.599 16.16v0.207"></path>
<path fill="none" stroke="#929292" style="stroke: var(--color10, #929292)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.521" d="M3.838 16.16v0.207"></path>
<path fill="none" stroke="#929292" style="stroke: var(--color10, #929292)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.521" d="M3.219 14.921v0.207"></path>
<path fill="#929292" style="fill: var(--color10, #929292)" d="M10.688 17.262l-0.757-1.075c0.421-0.148 0.699-0.506 0.699-0.963 0-0.609-0.493-1.040-1.161-1.040h-1.385v3.078h0.659v-0.999h0.488l0.704 0.999h0.753zM8.743 14.788h0.654c0.327 0 0.551 0.17 0.551 0.435s-0.224 0.435-0.551 0.435h-0.654v-0.869zM12.197 16.737c-0.273 0-0.475-0.17-0.551-0.421h1.671c0-0.874-0.426-1.425-1.152-1.425-0.677 0-1.192 0.506-1.192 1.205 0 0.712 0.538 1.219 1.228 1.219 0.341 0 0.739-0.143 0.946-0.358l-0.417-0.426c-0.125 0.121-0.35 0.206-0.533 0.206zM12.192 15.469c0.264 0 0.435 0.148 0.497 0.376h-1.035c0.085-0.233 0.291-0.376 0.538-0.376zM14.629 17.315c0.569 0 0.941-0.291 0.941-0.748 0-0.506-0.444-0.641-0.842-0.744-0.314-0.085-0.408-0.121-0.408-0.246 0-0.081 0.112-0.139 0.273-0.139 0.197 0 0.439 0.076 0.65 0.206l0.264-0.466c-0.255-0.17-0.583-0.287-0.914-0.287-0.547 0-0.91 0.314-0.905 0.753 0.005 0.457 0.372 0.587 0.847 0.704 0.238 0.063 0.408 0.108 0.408 0.251 0 0.103-0.125 0.175-0.3 0.175-0.309 0-0.569-0.112-0.775-0.26l-0.282 0.453c0.278 0.224 0.672 0.35 1.044 0.35zM17.228 16.688c-0.045 0.045-0.134 0.076-0.224 0.076-0.121 0-0.22-0.108-0.22-0.26v-1.031h0.502v-0.529h-0.502v-0.636h-0.627v0.636h-0.318v0.529h0.318v1.134c0 0.417 0.287 0.708 0.695 0.708 0.188 0 0.399-0.081 0.533-0.202l-0.157-0.426zM18.83 14.891c-0.323 0-0.641 0.090-0.968 0.255l0.22 0.435c0.184-0.094 0.385-0.166 0.6-0.166 0.381 0 0.533 0.215 0.533 0.462v0.045c-0.197-0.076-0.403-0.117-0.592-0.117-0.538 0-0.963 0.314-0.963 0.771 0 0.444 0.381 0.739 0.874 0.739 0.251 0 0.515-0.099 0.681-0.287v0.233h0.632v-1.385c0-0.605-0.412-0.986-1.017-0.986zM18.682 16.863c-0.224 0-0.39-0.116-0.39-0.305s0.188-0.327 0.426-0.327c0.179 0 0.35 0.031 0.497 0.085v0.215c-0.045 0.215-0.282 0.332-0.533 0.332zM21.935 14.945v1.385l-0.005-0.013c0 0.251-0.211 0.448-0.484 0.448-0.26 0-0.439-0.197-0.439-0.484v-1.335h-0.632v1.474c0 0.524 0.358 0.896 0.86 0.896 0.3 0 0.56-0.134 0.699-0.345v0.291h0.654v-2.317h-0.654zM23.805 15.375v-0.43h-0.654v2.317h0.654v-1.107c0-0.435 0.309-0.713 0.793-0.713v-0.551c-0.354 0-0.641 0.184-0.793 0.484zM26.011 14.891c-0.323 0-0.641 0.090-0.968 0.255l0.22 0.435c0.184-0.094 0.385-0.166 0.601-0.166 0.381 0 0.533 0.215 0.533 0.462v0.045c-0.197-0.076-0.403-0.117-0.591-0.117-0.538 0-0.963 0.314-0.963 0.771 0 0.444 0.381 0.739 0.874 0.739 0.251 0 0.515-0.099 0.681-0.287v0.233h0.632v-1.385c0-0.605-0.412-0.986-1.017-0.986zM25.863 16.863c-0.224 0-0.39-0.116-0.39-0.305s0.188-0.327 0.426-0.327c0.179 0 0.35 0.031 0.497 0.085v0.215c-0.045 0.215-0.282 0.332-0.533 0.332zM28.919 14.891c-0.3 0-0.56 0.134-0.699 0.345v-0.291h-0.654v2.317h0.654v-1.385l0.005 0.013c0-0.251 0.211-0.448 0.484-0.448 0.26 0 0.439 0.197 0.439 0.484v1.335h0.632v-1.474c0-0.524-0.358-0.896-0.86-0.896zM31.551 16.688c-0.045 0.045-0.135 0.076-0.224 0.076-0.121 0-0.22-0.108-0.22-0.26v-1.031h0.502v-0.529h-0.502v-0.636h-0.627v0.636h-0.318v0.529h0.318v1.134c0 0.417 0.287 0.708 0.695 0.708 0.188 0 0.399-0.081 0.533-0.202l-0.157-0.426z"></path>
</symbol>
<symbol id="icon-deliver" viewBox="0 0 32 32">
<path fill="#fdb52a" style="fill: var(--color6, #fdb52a)" d="M9.915 14.886h-7.582v-7.161c0-0.232 0.19-0.421 0.421-0.421h6.74c0.232 0 0.421 0.19 0.421 0.421v7.161z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" opacity="0.6" d="M4.257 8.551c0-0.284 0.23-0.514 0.514-0.514h2.642c0.284 0 0.514 0.23 0.514 0.514s-0.23 0.514-0.514 0.514h-2.642c-0.284 0-0.514-0.23-0.514-0.514z"></path>
<path fill="#3f3f3f" style="fill: var(--color1, #3f3f3f)" d="M25.662 23.051c0 1.932-1.567 3.499-3.499 3.499s-3.499-1.567-3.499-3.499c0-1.932 1.567-3.499 3.499-3.499s3.499 1.567 3.499 3.499z"></path>
<path fill="#929292" style="fill: var(--color10, #929292)" d="M23.912 23.051c0 0.966-0.783 1.75-1.75 1.75s-1.75-0.783-1.75-1.75c0-0.967 0.783-1.75 1.75-1.75s1.75 0.783 1.75 1.75z"></path>
<path fill="#d42e0c" style="fill: var(--color14, #d42e0c)" d="M22.456 17.802c-2.416 0-4.375 2.089-4.375 4.666h8.151c0.337 0 0.603-0.318 0.555-0.674-0.306-2.257-2.128-3.992-4.33-3.992z"></path>
<path fill="#3f3f3f" style="fill: var(--color1, #3f3f3f)" d="M10.498 23.051c0 1.932-1.567 3.499-3.499 3.499s-3.499-1.567-3.499-3.499c0-1.932 1.567-3.499 3.499-3.499s3.499 1.567 3.499 3.499z"></path>
<path fill="#929292" style="fill: var(--color10, #929292)" d="M8.748 23.051c0 0.966-0.783 1.75-1.75 1.75s-1.75-0.783-1.75-1.75c0-0.967 0.783-1.75 1.75-1.75s1.75 0.783 1.75 1.75z"></path>
<path fill="#d42e0c" style="fill: var(--color14, #d42e0c)" d="M19.538 9.054h1.904c0.398 0 0.721-0.323 0.721-0.721v-2.641c0-0.398-0.323-0.721-0.721-0.721h-1.904c-1.127 0-2.041 0.914-2.041 2.041s0.914 2.041 2.041 2.041z"></path>
<path fill="#ff5634" style="fill: var(--color2, #ff5634)" d="M19.83 9.054h-3.499v1.166h2.13l-1.784 10.257c-0.024 0.139-0.145 0.241-0.288 0.241h-3.448c-0.121 0-0.229-0.074-0.272-0.187l-2.027-5.271c-0.086-0.225-0.303-0.374-0.544-0.374h-4.848c-2.087 1.043-3.706 3.487-4.025 6.494-0.062 0.584 0.414 1.088 1.001 1.088h16.438l4.666-4.666c-0.213-2.871-1.75-6.999-3.499-8.748z"></path>
<path fill="#d42e0c" style="fill: var(--color14, #d42e0c)" d="M14.581 10.22h1.75v-1.166h-1.75c-0.322 0-0.583 0.261-0.583 0.583s0.261 0.583 0.583 0.583z"></path>
<path fill="#d42e0c" style="fill: var(--color14, #d42e0c)" d="M2.041 16.053h8.906l-0.306-0.793c-0.087-0.225-0.303-0.373-0.544-0.373h-8.057c-0.161 0-0.292 0.131-0.292 0.292v0.583c0 0.161 0.131 0.292 0.292 0.292z"></path>
<path fill="#4caf50" style="fill: var(--color12, #4caf50)" d="M28.257 7.010c-0.954 0-1.868 0.379-2.543 1.053s-1.053 1.589-1.053 2.543c0 0.954 0.379 1.869 1.053 2.543s1.589 1.053 2.543 1.053c0.954 0 1.868-0.379 2.543-1.053s1.053-1.589 1.053-2.543c0-0.954-0.379-1.869-1.053-2.543s-1.589-1.053-2.543-1.053z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M30.312 9.236c-0.134-0.134-0.351-0.134-0.485 0l-2.082 2.084-0.717-0.715c-0.134-0.134-0.351-0.133-0.484 0s-0.134 0.351 0 0.485l0.89 0.888c0.172 0.172 0.451 0.171 0.623-0.001l2.255-2.257c0.134-0.134 0.134-0.351-0-0.485z"></path>
</symbol>
<symbol id="icon-dishes" viewBox="0 0 32 32">
<path fill="#ededed" style="fill: var(--color8, #ededed)" d="M25.942 14.635c-0.248-0.824-1.003-1.428-1.908-1.428-0.011 0-0.022 0.003-0.033 0.003-0.161-1.131-1.125-2.005-2.302-2.005-0.719 0-1.354 0.332-1.783 0.843-0.274-0.112-0.572-0.176-0.886-0.176-0.226 0-0.441 0.043-0.648 0.103-0.446-0.851-1.328-1.437-2.354-1.437-0.999 0-1.861 0.556-2.318 1.37-0.114-0.020-0.231-0.035-0.351-0.035-0.162 0-0.318 0.025-0.469 0.061-0.367-0.442-0.913-0.729-1.532-0.729-0.418 0-0.805 0.128-1.126 0.347-0.354-0.216-0.765-0.347-1.21-0.347-1.29 0-2.335 1.045-2.335 2.335 0 0.125 0.018 0.244 0.037 0.364-1.147 0.147-2.038 1.117-2.038 2.305 0 1.29 1.045 2.335 2.335 2.335 0.114 0 0.223-0.018 0.334-0.033v0.033h17.346v-0.123c0.209 0.075 0.432 0.123 0.667 0.123 1.105 0 2.001-0.896 2.001-2.001 0-0.905-0.604-1.66-1.428-1.908z"></path>
<path fill="#ff5634" style="fill: var(--color2, #ff5634)" d="M21.166 13.309l5.78-8.108 1.090 0.769-5.634 7.904h-1.071c-0.029-0.199-0.090-0.386-0.165-0.565zM20.331 12.269l4.37-8.45-1.182-0.619-4.485 8.674c0.48 0.001 0.927 0.146 1.298 0.396z"></path>
<path fill="#cacaca" style="fill: var(--color9, #cacaca)" d="M21.435 15.579c0.164-0.331 0.565-0.464 0.895-0.3s0.463 0.566 0.298 0.894l-0.596 1.193c-0.164 0.331-0.565 0.464-0.895 0.3s-0.462-0.566-0.298-0.894l0.596-1.193zM13.286 15.411c-0.257 0.264-0.252 0.686 0.012 0.943 0.265 0.257 0.687 0.252 0.944-0.013l0.931-0.957c0.258-0.265 0.251-0.687-0.013-0.943-0.264-0.258-0.687-0.252-0.943 0.013l-0.93 0.957zM9.722 13.251c-0.309-0.201-0.721-0.117-0.923 0.193-0.202 0.308-0.116 0.722 0.193 0.923l1.115 0.733c0.309 0.204 0.722 0.115 0.924-0.193s0.116-0.722-0.193-0.923l-1.116-0.733zM17.728 13.317c-0.309-0.202-0.721-0.117-0.923 0.191s-0.116 0.722 0.193 0.924l1.115 0.731c0.309 0.204 0.722 0.116 0.924-0.191 0.203-0.309 0.116-0.723-0.193-0.924l-1.116-0.731z"></path>
<path fill="#fdb52a" style="fill: var(--color6, #fdb52a)" d="M3.352 16.543h25.352c0 0-0.045 10.674-12.676 10.674s-12.676-10.674-12.676-10.674z"></path>
<path fill="#d68d00" style="fill: var(--color15, #d68d00)" d="M11.358 26.55h9.34v2.001h-9.34v-2.001z"></path>
</symbol>
<symbol id="icon-extra" viewBox="0 0 32 32">
<path fill="#689f38" style="fill: var(--color16, #689f38)" d="M24.439 15.699c0 0 1.442-2.576 1.575-4.030 0.042-0.456-0.121-0.905-0.502-1.159l-0.317-0.211c-0.392-0.261-0.588-0.734-0.495-1.196l0.247-0.827c0.126-0.63-0.283-1.243-0.912-1.368l-0.886-0.077c-0.441-0.088-0.791-0.423-0.9-0.858-0.18-0.722-0.983-1.091-1.648-0.758l-0.074 0.037c-0.448 0.224-1.034 0.059-1.388-0.295l-0.049-0.049c-0.5-0.501-1.328-0.442-1.753 0.124 0 0-0.848 1.125-1.379 1.125-1.14 2.249-0.531 10.074-0.531 10.074l8.45 0.762 0.564-1.293z"></path>
<path fill="#fafafa" style="fill: var(--color17, #fafafa)" d="M23.379 21.001v-5.302c0-2.083-1.591-1.877-1.591-6.362 0 0-2.003 0-2.651 0 0 4.485-1.591 4.28-1.591 6.362v5.302h5.832z"></path>
<path fill="#fdb52a" style="fill: var(--color6, #fdb52a)" d="M21.789 10.397h-2.651c-0.292 0-0.53-0.239-0.53-0.53v-0.53c0-0.292 0.239-0.53 0.53-0.53h2.651c0.292 0 0.53 0.239 0.53 0.53v0.53c0 0.292-0.239 0.53-0.53 0.53z"></path>
<path fill="#fafafa" style="fill: var(--color17, #fafafa)" d="M22.319 15.699c0-0.568-0.155-0.847-0.437-1.353-0.253-0.453-0.553-1.001-0.784-1.829h-1.268c-0.231 0.828-0.531 1.375-0.784 1.829-0.283 0.506-0.438 0.784-0.438 1.352v4.242h3.711v-4.242z"></path>
<path fill="#ffd54f" style="fill: var(--color18, #ffd54f)" d="M12.246 7.216c0.028-2.138 0.942-3.711 2.121-3.711s2.121 1.573 2.121 3.711c0 1.474-0.942 2.651-2.121 2.651s-2.14-1.178-2.121-2.651z"></path>
<path fill="#ffd54f" style="fill: var(--color18, #ffd54f)" d="M12.246 7.216h4.242v9.544h-4.242v-9.544z"></path>
<path fill="#ffb300" style="fill: var(--color19, #ffb300)" d="M12.776 10.399c0 0 0.464-1.16 1.314-1.939s1.867-0.712 1.867-0.712c0 0-0.484 1.128-1.333 1.907s-1.848 0.744-1.848 0.744zM12.776 14.11c0 0 0.464-1.16 1.314-1.939s1.867-0.712 1.867-0.712-0.484 1.128-1.333 1.907c-0.85 0.779-1.848 0.744-1.848 0.744z"></path>
<path fill="#ffab40" style="fill: var(--color20, #ffab40)" d="M12.926 18.052l-1.72 7.518c-0.128 0.654 0.373 1.263 1.041 1.263h12.724c0.645 0 1.141-0.572 1.050-1.21l-0.888-6.212-12.206-1.358z"></path>
<path fill="#ffab40" style="fill: var(--color20, #ffab40)" d="M24.439 23.714l1.583-8.004c0.052-0.281-0.163-0.541-0.45-0.541h-13.93c-0.278 0-0.492 0.247-0.453 0.522l1.056 6.901 12.193 1.122z"></path>
<path fill="#fb8c00" style="fill: var(--color21, #fb8c00)" d="M22.319 19.676l2.921 0.487-0.041-0.286 0.139-0.704-3.019 0.503zM14.897 21.285l-2.926-0.487 0.13 0.853-0.024 0.104 2.82-0.47z"></path>
<path fill="#4caf50" style="fill: var(--color12, #4caf50)" d="M10.874 18.631c-1.348 0-2.641 0.536-3.595 1.489s-1.489 2.246-1.489 3.595c0 1.348 0.536 2.641 1.489 3.595s2.246 1.489 3.595 1.489c1.348 0 2.641-0.536 3.594-1.489s1.489-2.246 1.489-3.595c0-1.348-0.536-2.641-1.489-3.595s-2.246-1.489-3.594-1.489z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M13.436 21.436l-3.285 3.289-1.356-1.353-0.684 0.685 2.041 2.036 3.969-3.973-0.685-0.685z"></path>
</symbol>
<symbol id="icon-flash" viewBox="0 0 32 32">
<path fill="#ffc107" style="fill: var(--color5, #ffc107)" d="M23.829 15.349c0.279-0.4-0.008-0.949-0.496-0.949h-5.935c-0.422 0-0.714-0.422-0.565-0.816l4.807-12.767c0.149-0.395-0.143-0.817-0.565-0.817h-7.99c-0.27 0-0.506 0.179-0.581 0.438l-4.737 16.581c-0.11 0.386 0.179 0.77 0.581 0.77h5.717c0.391 0 0.679 0.366 0.587 0.746l-2.957 12.215c-0.157 0.65 0.701 1.035 1.082 0.487l11.052-15.888z"></path>
</symbol>
<symbol id="icon-food" viewBox="0 0 32 32">
<path fill="#e13f1f" style="fill: var(--color4, #e13f1f)" d="M8.887 8.264c-0.953 0-1.723-0.308-2.341-0.556-0.987-0.395-1.416-0.531-2.142 0.050-0.305 0.243-0.745 0.193-0.989-0.11s-0.193-0.746 0.11-0.988c1.397-1.118 2.537-0.66 3.544-0.257 0.559 0.224 1.137 0.455 1.819 0.455 0.389 0 0.703 0.315 0.703 0.703s-0.314 0.703-0.703 0.703z"></path>
<path fill="#ff5634" style="fill: var(--color2, #ff5634)" d="M10.293 9.319h-2.813v-2.11c0-0.388 0.315-0.703 0.703-0.703h1.407c0.388 0 0.703 0.315 0.703 0.703v2.11z"></path>
<path fill="#e13f1f" style="fill: var(--color4, #e13f1f)" d="M11.7 11.429h-5.626v-2.11c0-0.388 0.315-0.703 0.703-0.703h4.22c0.388 0 0.703 0.315 0.703 0.703v2.11z"></path>
<path fill="#ff5634" style="fill: var(--color2, #ff5634)" d="M13.81 14.945h-9.846v-2.813c0-0.777 0.629-1.407 1.407-1.407h7.033c0.777 0 1.407 0.629 1.407 1.407v2.813z"></path>
<path fill="#f9f9f9" style="fill: var(--color22, #f9f9f9)" d="M20.969 11.78c-0.077-0.197-0.162-0.394-0.253-0.584l-0.232-0.471-0.689-1.407h-6.344l-0.689 1.407-0.232 0.471c-0.091 0.19-0.176 0.387-0.253 0.584-0.38 0.956-0.577 1.99-0.577 3.024v0.492h9.846v-0.492c0-1.034-0.197-2.068-0.577-3.024z"></path>
<path fill="#cacaca" style="fill: var(--color9, #cacaca)" d="M20.484 10.725h-7.722l0.689-1.407 1.203-2.462h3.938l1.203 2.462 0.689 1.407z"></path>
<path fill="#656565" style="fill: var(--color11, #656565)" d="M14.865 7.209h3.517c0.582 0 1.055-0.473 1.055-1.055s-0.473-1.055-1.055-1.055h-3.517c-0.582 0-1.055 0.473-1.055 1.055s0.473 1.055 1.055 1.055z"></path>
<path fill="#ffcf7b" style="fill: var(--color23, #ffcf7b)" d="M27.876 14.945h-6.33v-9.495c0-1.748 1.417-3.165 3.165-3.165s3.165 1.417 3.165 3.165v9.495z"></path>
<path fill="#e38101" style="fill: var(--color24, #e38101)" d="M25.342 7.488c-0.67 0.67-1.534 0.982-2.042 1.115-0.226 0.061-0.398-0.112-0.337-0.337 0.011-0.036 0.021-0.076 0.032-0.116 0.148-0.514 0.461-1.305 1.083-1.926s1.408-0.935 1.924-1.081c0.042-0.013 0.082-0.023 0.118-0.034 0.226-0.061 0.398 0.112 0.337 0.337-0.132 0.508-0.444 1.372-1.115 2.042z"></path>
<path fill="#e38101" style="fill: var(--color24, #e38101)" d="M25.342 12.411c-0.67 0.67-1.534 0.982-2.042 1.115-0.226 0.061-0.398-0.112-0.337-0.337 0.011-0.036 0.021-0.076 0.032-0.116 0.148-0.514 0.461-1.305 1.083-1.926s1.408-0.935 1.924-1.081c0.042-0.013 0.082-0.023 0.118-0.034 0.226-0.061 0.398 0.112 0.337 0.337-0.132 0.508-0.444 1.372-1.115 2.042z"></path>
<path fill="#4caf50" style="fill: var(--color12, #4caf50)" d="M29.711 15.128l-0.288 1.927-0.042 0.281-1.653 11.063c-0.12 0.76-0.767 1.315-1.533 1.315h-20.55c-0.767 0-1.414-0.556-1.533-1.315l-1.639-11.063-0.042-0.281-0.288-1.927c-0.070-0.471 0.288-0.886 0.767-0.886h26.036c0.478 0 0.837 0.415 0.767 0.886z"></path>
<path fill="#53d158" style="fill: var(--color25, #53d158)" d="M29.711 15.128l-0.288 1.927h-26.993l-0.288-1.927c-0.070-0.471 0.288-0.886 0.767-0.886h26.036c0.478 0 0.837 0.415 0.767 0.886z"></path>
<path fill="#000" style="fill: var(--color13, #000)" opacity="0.18" d="M13.458 28.308c-0.582 0-1.055-0.473-1.055-1.055v-7.736c0-0.582 0.473-1.055 1.055-1.055s1.055 0.473 1.055 1.055v7.736c0 0.582-0.473 1.055-1.055 1.055z"></path>
<path fill="#000" style="fill: var(--color13, #000)" opacity="0.18" d="M8.535 28.308c-0.582 0-1.055-0.473-1.055-1.055v-7.736c0-0.582 0.473-1.055 1.055-1.055s1.055 0.473 1.055 1.055v7.736c0 0.582-0.473 1.055-1.055 1.055z"></path>
<path fill="#000" style="fill: var(--color13, #000)" opacity="0.18" d="M18.381 28.308c-0.582 0-1.055-0.473-1.055-1.055v-7.736c0-0.582 0.473-1.055 1.055-1.055s1.055 0.473 1.055 1.055v7.736c0 0.582-0.473 1.055-1.055 1.055z"></path>
<path fill="#000" style="fill: var(--color13, #000)" opacity="0.18" d="M23.304 28.308c-0.582 0-1.055-0.473-1.055-1.055v-7.736c0-0.582 0.473-1.055 1.055-1.055s1.055 0.473 1.055 1.055v7.736c0 0.582-0.473 1.055-1.055 1.055z"></path>
</symbol>
<symbol id="icon-home" viewBox="0 0 32 32">
<path fill="#ededed" style="fill: var(--color8, #ededed)" d="M3.376 12.624h25.248v12.624h-25.248v-12.624z"></path>
<path fill="#cacaca" style="fill: var(--color9, #cacaca)" d="M3.376 25.248h25.248v1.395c0 0.183-0.034 0.364-0.101 0.534s-0.165 0.323-0.288 0.452c-0.123 0.13-0.27 0.232-0.431 0.302s-0.334 0.106-0.509 0.106h-22.59c-0.175 0-0.347-0.036-0.509-0.106s-0.308-0.173-0.431-0.302c-0.123-0.129-0.221-0.283-0.288-0.452s-0.101-0.351-0.101-0.534v-1.395z"></path>
<path fill="#656565" style="fill: var(--color11, #656565)" d="M18.055 16.587c0-0.162 0.131-0.294 0.294-0.294h6.752c0.162 0 0.294 0.131 0.294 0.294v11.45h-7.339v-11.45z"></path>
<path fill="#cacaca" style="fill: var(--color9, #cacaca)" d="M23.76 20.844c-0.252 0-0.42 0.168-0.42 0.42v1.682c0 0.252 0.168 0.42 0.42 0.42s0.42-0.168 0.42-0.42v-1.682c0-0.252-0.168-0.42-0.42-0.42z"></path>
<path fill="#656565" style="fill: var(--color11, #656565)" d="M15.413 16.294h-9.541c-0.162 0-0.294 0.131-0.294 0.294v6.752c0 0.162 0.131 0.294 0.294 0.294h9.541c0.162 0 0.294-0.131 0.294-0.294v-6.752c0-0.162-0.131-0.294-0.294-0.294z"></path>
<path fill="#ff5e3e" style="fill: var(--color26, #ff5e3e)" d="M15.119 16.734h-8.954c-0.081 0-0.147 0.066-0.147 0.147v6.165c0 0.081 0.066 0.147 0.147 0.147h8.954c0.081 0 0.147-0.066 0.147-0.147v-6.165c0-0.081-0.066-0.147-0.147-0.147z"></path>
<path fill="#d52e0c" style="fill: var(--color27, #d52e0c)" d="M27.995 10.665h-23.996l-2 2v0.667c-0 0.175 0.034 0.348 0.101 0.51s0.165 0.309 0.289 0.433c0.124 0.124 0.271 0.222 0.433 0.289s0.335 0.101 0.51 0.101h25.329c0.175 0 0.348-0.034 0.51-0.101s0.309-0.165 0.433-0.289c0.124-0.124 0.222-0.271 0.289-0.433s0.101-0.335 0.101-0.51v-0.667l-2-2z"></path>
<path fill="#ff5634" style="fill: var(--color2, #ff5634)" d="M29.995 12.664h-27.995l1.22-5.479c0.033-0.147 0.115-0.279 0.232-0.373s0.264-0.146 0.415-0.146h24.262c0.151 0 0.297 0.052 0.415 0.146s0.199 0.226 0.232 0.373l1.22 5.479z"></path>
<path fill="#343434" style="fill: var(--color28, #343434)" d="M13.945 23.193h-6.606c0.025-0.216 0.125-0.414 0.279-0.55s0.35-0.201 0.547-0.18h4.954c0.197-0.021 0.393 0.043 0.547 0.18s0.254 0.334 0.279 0.55z"></path>
<path fill="#fdb52a" style="fill: var(--color6, #fdb52a)" d="M15.997 11.276c2.79 0 5.051-2.261 5.051-5.051s-2.261-5.051-5.051-5.051c-2.79 0-5.051 2.261-5.051 5.051s2.261 5.051 5.051 5.051z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" opacity="0.9" d="M15.276 3.7c-0-0.199-0.162-0.361-0.361-0.361s-0.361 0.162-0.361 0.361c0-0.199-0.162-0.361-0.361-0.361s-0.361 0.162-0.361 0.361v1.443c0 0.287 0.114 0.562 0.317 0.765 0.115 0.115 0.254 0.202 0.405 0.255v2.587c0 0.199 0.162 0.361 0.361 0.361s0.361-0.162 0.361-0.361v-2.587c0.151-0.053 0.289-0.14 0.405-0.255 0.203-0.203 0.317-0.478 0.317-0.765v-1.443c0-0.199-0.161-0.361-0.361-0.361s-0.361 0.162-0.361 0.361zM17.44 8.751c0 0.199-0.162 0.361-0.361 0.361s-0.361-0.162-0.361-0.361v-5.412c1.443 0.361 1.804 2.886 1.804 3.608h-1.082v1.804z"></path>
<path fill="#343434" style="fill: var(--color28, #343434)" d="M11.009 16.734h-0.734v1.908h0.734v-1.908z"></path>
<path fill="#000" style="fill: var(--color13, #000)" d="M10.665 20.663c0.552 0 1-0.448 1-1s-0.448-1-1-1c-0.552 0-1 0.448-1 1s0.448 1 1 1z"></path>
<path fill="#000" style="fill: var(--color13, #000)" d="M10.665 17.997c-0.53 0-1.039 0.211-1.414 0.586s-0.586 0.884-0.586 1.414h3.999c0-0.53-0.211-1.039-0.586-1.414s-0.884-0.586-1.414-0.586z"></path>
</symbol>
<symbol id="icon-house" viewBox="0 0 32 32">
<path fill="#ededed" style="fill: var(--color8, #ededed)" d="M1.524 10.667h28.952v14.476h-28.952v-14.476z"></path>
<path fill="#cacaca" style="fill: var(--color9, #cacaca)" d="M1.524 25.143h28.952v1.524c0 0.2-0.039 0.398-0.116 0.583s-0.189 0.353-0.33 0.494c-0.142 0.142-0.31 0.254-0.494 0.33s-0.383 0.116-0.583 0.116h-25.905c-0.2 0-0.398-0.039-0.583-0.116s-0.353-0.189-0.494-0.33c-0.141-0.142-0.254-0.31-0.33-0.494s-0.116-0.383-0.116-0.583v-1.524z"></path>
<path fill="#656565" style="fill: var(--color11, #656565)" d="M18.438 16c0-0.337 0.273-0.61 0.61-0.61h7.010c0.337 0 0.61 0.273 0.61 0.61v11.581c0 0.337-0.273 0.61-0.61 0.61h-7.010c-0.337 0-0.61-0.273-0.61-0.61v-11.581z"></path>
<path fill="#929292" style="fill: var(--color10, #929292)" d="M14.629 15.238h-9.448c-0.337 0-0.61 0.273-0.61 0.61v6.4c0 0.337 0.273 0.61 0.61 0.61h9.448c0.337 0 0.61-0.273 0.61-0.61v-6.4c0-0.337-0.273-0.61-0.61-0.61z"></path>
<path fill="#e13f1f" style="fill: var(--color4, #e13f1f)" d="M29.714 8.381h-27.429l-2.286 2.286v0.762c-0 0.2 0.039 0.398 0.116 0.583s0.189 0.353 0.33 0.494c0.142 0.142 0.31 0.254 0.494 0.33s0.383 0.116 0.583 0.116h28.952c0.2 0 0.398-0.039 0.583-0.116s0.353-0.189 0.494-0.33 0.254-0.31 0.33-0.494c0.076-0.185 0.116-0.383 0.116-0.583v-0.762l-2.286-2.286z"></path>
<path fill="#ff5634" style="fill: var(--color2, #ff5634)" d="M32 10.667h-32l1.394-6.263c0.037-0.168 0.131-0.319 0.265-0.427s0.301-0.167 0.474-0.167h27.733c0.172 0 0.34 0.059 0.474 0.167s0.228 0.259 0.265 0.427l1.394 6.263z"></path>
<path fill="#656565" style="fill: var(--color11, #656565)" d="M26.667 25.143h-8.229v3.048h8.229v-3.048z"></path>
</symbol>
<symbol id="icon-labels" viewBox="0 0 32 32">
<path fill="#fdb52a" style="fill: var(--color6, #fdb52a)" d="M8.99 14.857c3.156 0 5.714-2.558 5.714-5.714s-2.558-5.714-5.714-5.714c-3.156 0-5.714 2.558-5.714 5.714s2.558 5.714 5.714 5.714z"></path>
<path fill="#fdb52a" style="fill: var(--color6, #fdb52a)" d="M8.99 14c2.682 0 4.857-2.175 4.857-4.857s-2.175-4.857-4.857-4.857c-2.683 0-4.857 2.175-4.857 4.857s2.175 4.857 4.857 4.857z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M10.49 10.101c0-1.469-2.169-1.182-2.169-2.050 0-0.453 0.509-0.477 0.669-0.477 0.383 0 0.752 0.103 1.034 0.235 0.089 0.042 0.191-0.020 0.191-0.118v-0.427c0-0.143-0.054-0.228-0.14-0.262-0.193-0.075-0.47-0.13-0.881-0.143v-0.47c0-0.056-0.046-0.102-0.102-0.102h-0.204c-0.056 0-0.102 0.046-0.102 0.102v0.478c-0.637 0.062-1.296 0.421-1.296 1.256 0 1.523 2.169 1.221 2.169 2.023 0 0.252-0.161 0.469-0.669 0.469-0.51 0-0.979-0.178-1.239-0.311-0.087-0.045-0.19 0.020-0.19 0.118v0.487c0 0.093 0.056 0.176 0.142 0.213 0.307 0.131 0.72 0.229 1.083 0.258v0.52c0 0.056 0.046 0.102 0.102 0.102h0.204c0.056 0 0.102-0.046 0.102-0.102v-0.519c0.952-0.079 1.296-0.717 1.296-1.279z"></path>
<path fill="#ff5634" style="fill: var(--color2, #ff5634)" d="M17.896 6.719l-11.007 11.007c-0.983 0.983-0.983 2.576 0 3.559l7.68 7.68c0.983 0.983 2.576 0.983 3.559 0l11.007-11.007c0.468-0.468 0.732-1.104 0.732-1.766v-7.708c0-1.374-1.124-2.498-2.498-2.498h-7.707c-0.663 0-1.297 0.263-1.766 0.732zM26.121 10.983c-0.687 0-1.249-0.562-1.249-1.249s0.562-1.249 1.249-1.249c0.687 0 1.249 0.562 1.249 1.249s-0.562 1.249-1.249 1.249z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M23.062 17.895l-10.21 2.155-1.052-1.052 10.201-2.165 1.061 1.061zM15.413 16.515c-0.44-0.44-0.655-0.934-0.644-1.481s0.251-1.057 0.722-1.528c0.514-0.514 1.066-0.78 1.653-0.796s1.12 0.215 1.598 0.692c0.457 0.457 0.677 0.95 0.663 1.48s-0.271 1.043-0.766 1.538c-0.508 0.508-1.055 0.77-1.638 0.784-0.584 0.014-1.113-0.215-1.587-0.69zM16.128 23.501c-0.44-0.44-0.656-0.933-0.644-1.48 0.010-0.548 0.251-1.057 0.722-1.529 0.515-0.514 1.066-0.779 1.653-0.795s1.12 0.215 1.598 0.692c0.46 0.46 0.683 0.953 0.668 1.479s-0.268 1.037-0.764 1.53c-0.508 0.509-1.056 0.772-1.643 0.789s-1.116-0.212-1.59-0.686zM17.957 14.136c-0.42-0.42-0.922-0.338-1.505 0.246-0.552 0.552-0.628 1.028-0.229 1.427 0.408 0.408 0.9 0.325 1.474-0.25 0.561-0.561 0.648-1.036 0.259-1.424zM18.66 21.108c-0.417-0.417-0.917-0.333-1.5 0.25-0.552 0.552-0.625 1.030-0.22 1.436 0.408 0.408 0.9 0.325 1.474-0.25 0.268-0.267 0.42-0.529 0.457-0.785s-0.032-0.473-0.21-0.651z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 32 32">
<path fill="#121212" style="fill: var(--color29, #121212)" d="M5.657 13.148c0-0.252-0.050-0.501-0.146-0.734s-0.238-0.444-0.416-0.622c-0.178-0.178-0.39-0.319-0.622-0.416s-0.482-0.146-0.734-0.146c-0.252 0-0.501 0.050-0.734 0.146s-0.444 0.238-0.622 0.416c-0.178 0.178-0.319 0.39-0.416 0.622s-0.146 0.482-0.146 0.734h0.766c0-0.151 0.030-0.301 0.088-0.441s0.143-0.267 0.25-0.374c0.107-0.107 0.234-0.192 0.374-0.25s0.29-0.088 0.441-0.088c0.151 0 0.301 0.030 0.441 0.088s0.267 0.143 0.374 0.25c0.107 0.107 0.192 0.234 0.25 0.374s0.088 0.29 0.088 0.441h0.766z"></path>
<path fill="#ff5634" style="fill: var(--color2, #ff5634)" d="M6.308 13.051h-5.072c-0.682 0-1.236 0.553-1.236 1.236v5.072c0 0.682 0.553 1.236 1.236 1.236h5.072c0.682 0 1.236-0.553 1.236-1.236v-5.072c0-0.682-0.553-1.236-1.236-1.236z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M6.275 16.79c0 0.329-0.065 0.654-0.191 0.958s-0.31 0.58-0.543 0.812c-0.232 0.232-0.508 0.417-0.812 0.543s-0.629 0.191-0.958 0.191c-0.329 0-0.654-0.065-0.958-0.191s-0.58-0.31-0.812-0.543c-0.232-0.233-0.417-0.508-0.543-0.812s-0.191-0.629-0.191-0.958h1c0 0.198 0.039 0.393 0.115 0.576s0.186 0.348 0.326 0.488c0.14 0.14 0.305 0.25 0.488 0.326s0.378 0.114 0.576 0.114c0.198 0 0.393-0.039 0.576-0.114s0.348-0.186 0.488-0.326c0.14-0.14 0.25-0.305 0.326-0.488s0.114-0.378 0.114-0.576h1z"></path>
<path fill="#121212" style="fill: var(--color29, #121212)" d="M9.518 18.010h1.257c1.18 0 2.018-0.731 2.018-1.757s-0.838-1.752-2.018-1.752h-1.257v3.51zM10.269 17.325v-2.14h0.603c0.669 0 1.144 0.444 1.144 1.068 0 0.628-0.475 1.073-1.144 1.073h-0.603zM14.599 17.412c-0.312 0-0.541-0.194-0.628-0.48h1.905c0-0.996-0.485-1.624-1.313-1.624-0.771 0-1.359 0.577-1.359 1.374 0 0.812 0.613 1.39 1.4 1.39 0.388 0 0.843-0.163 1.078-0.409l-0.475-0.485c-0.143 0.138-0.398 0.235-0.608 0.235zM14.594 15.966c0.301 0 0.496 0.169 0.567 0.429h-1.18c0.097-0.266 0.332-0.429 0.613-0.429zM16.381 18.010h0.746v-3.571h-0.746v3.571zM18.151 15.006c0.22 0 0.398-0.184 0.398-0.409 0-0.209-0.179-0.398-0.398-0.398-0.23 0-0.409 0.189-0.409 0.398 0 0.225 0.179 0.409 0.409 0.409zM17.773 18.010h0.746v-2.641h-0.746v2.641zM20.053 18.010h0.69l1.129-2.641h-0.776l-0.695 1.783-0.71-1.783h-0.782l1.144 2.641zM23.35 17.412c-0.312 0-0.541-0.194-0.628-0.48h1.905c0-0.996-0.485-1.624-1.313-1.624-0.771 0-1.359 0.577-1.359 1.374 0 0.812 0.613 1.39 1.4 1.39 0.388 0 0.843-0.163 1.078-0.409l-0.475-0.485c-0.143 0.138-0.398 0.235-0.608 0.235zM23.345 15.966c0.302 0 0.495 0.169 0.567 0.429h-1.18c0.097-0.266 0.332-0.429 0.613-0.429zM25.877 15.859v-0.49h-0.746v2.641h0.746v-1.262c0-0.496 0.352-0.812 0.904-0.812v-0.628c-0.403 0-0.73 0.209-0.904 0.552zM31.857 14.5h-0.879l-0.843 1.149-0.843-1.149h-0.889l1.282 1.762-1.282 1.747h0.874l0.848-1.149 0.838 1.149h0.894l-1.287-1.762 1.287-1.747z"></path>
</symbol>
<symbol id="icon-LosAngeles" viewBox="0 0 32 32">
<path fill="#f1f1f1" style="fill: var(--color30, #f1f1f1)" d="M32 0h-32v32h32v-32z"></path>
<path fill="#e8ad8c" style="fill: var(--color31, #e8ad8c)" d="M6.958 22.424c5.237-1.631 6.44-10.945 6.44-10.945l0.519-0c0 0 0.179 7.138-2.676 10.945h-4.283z"></path>
<path fill="#4caf50" style="fill: var(--color12, #4caf50)" d="M13.621 11.56l4.759-4.759c-0.258-0.053-0.525-0.081-0.799-0.081-2.187 0-3.96 1.773-3.96 3.96v0.88z"></path>
<path fill="#4caf50" style="fill: var(--color12, #4caf50)" d="M13.621 11.479h7.601c-0.868-1.154-2.245-1.903-3.8-1.903s-2.932 0.749-3.801 1.903z"></path>
<path fill="#4caf50" style="fill: var(--color12, #4caf50)" d="M14.429 11.479h-0.885l5.235 5.235c0.049-0.262 0.077-0.532 0.077-0.808 0-2.445-1.982-4.427-4.427-4.427z"></path>
<path fill="#4caf50" style="fill: var(--color12, #4caf50)" d="M13.621 11.56l-4.759-4.759c0.258-0.053 0.525-0.081 0.799-0.081 2.187 0 3.96 1.773 3.96 3.96v0.88z"></path>
<path fill="#4caf50" style="fill: var(--color12, #4caf50)" d="M13.621 11.479h-7.601c0.868-1.154 2.245-1.903 3.8-1.903s2.932 0.749 3.801 1.903z"></path>
<path fill="#4caf50" style="fill: var(--color12, #4caf50)" d="M12.813 11.479h0.885l-5.235 5.235c-0.049-0.262-0.077-0.532-0.077-0.808 0-2.445 1.982-4.427 4.427-4.427z"></path>
<path fill="#fdb52a" style="fill: var(--color6, #fdb52a)" d="M15.191 21.802l6.52 3.477h-14.752c-0.526 0-0.952-0.426-0.952-0.952v-2.855h7.865c0.46 0 0.913 0.113 1.319 0.33z"></path>
<path fill="#2aa4f4" style="fill: var(--color32, #2aa4f4)" d="M24.566 21.948c-0.789 0-1.428-0.476-1.428-0.476s-0.639 0.476-1.428 0.476c-0.789 0-1.428-0.476-1.428-0.476s-0.639 0.476-1.428 0.476c-0.788 0-1.428-0.476-1.428-0.476s-0.639 0.476-1.428 0.476c-0.336 0-0.641-0.087-0.885-0.187l6.596 3.518h3.331c0.526 0 0.952-0.426 0.952-0.952v-2.855c0 0-0.639 0.476-1.428 0.476z"></path>
</symbol>
<symbol id="icon-money" viewBox="0 0 32 32">
<path fill="#a5d6a7" style="fill: var(--color33, #a5d6a7)" d="M1.195 8.165h30.010v15.962h-30.010v-15.962z"></path>
<path fill="#388e3c" style="fill: var(--color34, #388e3c)" d="M0 23.444c0 0.842 0.682 1.524 1.524 1.524h28.957c0.842 0 1.524-0.682 1.524-1.524v-15.063c0-0.561-0.455-1.016-1.016-1.016h-29.973c-0.561 0-1.016 0.455-1.016 1.016v15.063zM30.405 8.965v14.402h-28.804v-14.402h28.804z"></path>
<path fill="#388e3c" style="fill: var(--color34, #388e3c)" d="M6.401 14.566c-0.424 0-0.831 0.169-1.132 0.469s-0.469 0.707-0.469 1.132c0 0.424 0.169 0.831 0.469 1.132s0.707 0.469 1.132 0.469c0.424 0 0.831-0.169 1.132-0.469s0.469-0.707 0.469-1.132c0-0.424-0.169-0.831-0.469-1.132s-0.707-0.469-1.132-0.469zM25.604 14.566c-0.424 0-0.831 0.169-1.132 0.469s-0.469 0.707-0.469 1.132c0 0.424 0.169 0.831 0.469 1.132s0.707 0.469 1.132 0.469 0.831-0.169 1.132-0.469c0.3-0.3 0.469-0.707 0.469-1.132s-0.169-0.831-0.469-1.132c-0.3-0.3-0.707-0.469-1.132-0.469zM16.002 10.566c-1.485 0-2.91 0.59-3.96 1.64s-1.64 2.475-1.64 3.96c0 1.485 0.59 2.91 1.64 3.96s2.475 1.64 3.96 1.64c1.485 0 2.91-0.59 3.96-1.64s1.64-2.475 1.64-3.96c0-1.485-0.59-2.91-1.64-3.96s-2.475-1.64-3.96-1.64zM27.827 8.165c-0.383 0.426-0.623 0.983-0.623 1.6 0 1.326 1.075 2.4 2.4 2.4 0.618 0 1.175-0.24 1.6-0.623v-3.377h-3.377zM4.177 8.165h-3.377v3.377c0.426 0.383 0.983 0.623 1.6 0.623 1.326 0 2.4-1.075 2.4-2.4 0-0.618-0.24-1.175-0.623-1.6zM4.177 24.168c0.383-0.426 0.623-0.983 0.623-1.6 0-1.326-1.075-2.4-2.4-2.4-0.618 0-1.175 0.24-1.6 0.623v3.377h3.377zM31.205 24.168v-3.377c-0.426-0.383-0.983-0.623-1.6-0.623-1.326 0-2.4 1.075-2.4 2.4 0 0.618 0.24 1.175 0.623 1.6h3.377z"></path>
</symbol>
<symbol id="icon-NY" viewBox="0 0 32 32">
<path fill="#f1f1f1" style="fill: var(--color30, #f1f1f1)" d="M32 0h-32v32h32v-32z"></path>
<path fill="#ff5634" style="fill: var(--color2, #ff5634)" d="M21.573 17.939h-11.71l-2.63 8.242h16.97l-2.63-8.242z"></path>
<path fill="#929292" style="fill: var(--color10, #929292)" d="M16.802 11.151l-0.795-5.568c-0.048-0.334-0.529-0.334-0.577 0l-0.795 5.568h2.167z"></path>
<path fill="#929292" style="fill: var(--color10, #929292)" d="M19.996 12.259l2.478-5.049c0.148-0.303-0.25-0.574-0.477-0.325l-3.792 4.154 1.791 1.22z"></path>
<path fill="#929292" style="fill: var(--color10, #929292)" d="M20.884 15.345l4.642-3.176c0.278-0.19 0.065-0.622-0.255-0.517l-5.345 1.749 0.959 1.944z"></path>
<path fill="#929292" style="fill: var(--color10, #929292)" d="M20.229 18.344l5.606-0.459c0.336-0.028 0.365-0.508 0.035-0.576l-5.51-1.13-0.131 2.164z"></path>
<path fill="#929292" style="fill: var(--color10, #929292)" d="M13.232 11.039l-3.792-4.154c-0.227-0.249-0.625 0.022-0.477 0.325l2.478 5.049 1.792-1.22z"></path>
<path fill="#929292" style="fill: var(--color10, #929292)" d="M11.51 13.402l-5.345-1.75c-0.32-0.105-0.533 0.327-0.255 0.517l4.642 3.176 0.959-1.944z"></path>
<path fill="#929292" style="fill: var(--color10, #929292)" d="M11.076 16.18l-5.51 1.13c-0.33 0.068-0.301 0.548 0.035 0.576l5.606 0.459-0.131-2.164z"></path>
<path fill="#cacaca" style="fill: var(--color9, #cacaca)" d="M18.667 23.273h-5.899c0 0-4.566 0-6.263 3.394h18.424c-1.697-3.394-6.263-3.394-6.263-3.394z"></path>
<path fill="#cacaca" style="fill: var(--color9, #cacaca)" d="M15.718 9.697c-3.532 0-5.818 1.734-5.818 5.403 0 6.491 5.818 7.203 5.818 7.203s5.818-0.713 5.818-7.203c0-3.668-2.286-5.403-5.818-5.403z"></path>
<path fill="#929292" style="fill: var(--color10, #929292)" d="M15.718 11.636c-3.997 0-4.848 2.495-4.848 4.845 0 3.207 1.735 4.851 1.735 4.851h6.226c0 0 1.735-1.644 1.735-4.851 0-2.351-0.851-4.846-4.848-4.846z"></path>
<path fill="#929292" style="fill: var(--color10, #929292)" d="M18.627 20.737h-5.818v3.214c0 0 0 1.745 2.909 1.745s2.909-1.745 2.909-1.745v-3.214z"></path>
<path fill="#cacaca" style="fill: var(--color9, #cacaca)" d="M19.597 17.090c0-2.941-1.739-4-3.879-4s-3.879 1.059-3.879 4c0 0.229 0 1.104 0 1.333 0 2.94 1.739 5.333 3.879 5.333s3.879-2.393 3.879-5.333c0-0.229 0-1.104 0-1.333z"></path>
</symbol>
<symbol id="icon-payment" viewBox="0 0 32 32">
<path fill="#f57c00" style="fill: var(--color35, #f57c00)" d="M0 8.72v14.222c0 1.309 1.061 2.37 2.37 2.37 0 0 18.963 0 19.556 0s0.593-0.59 0.593-0.59v-16.002h-22.518z"></path>
<path fill="#942a09" style="fill: var(--color36, #942a09)" d="M21.926 6.349h-19.556c-1.309 0-2.37 1.061-2.37 2.37s1.061 2.371 2.37 2.371c0 0 18.963 0 19.556 0s0.593 0.593 0.593 0.593v-4.741c0-0.327-0.265-0.593-0.593-0.593z"></path>
<path fill="#4caf50" style="fill: var(--color12, #4caf50)" d="M2.37 8.72v2.37c4.328 0 19.050 0 19.556 0 0.593 0 0.593 0.594 0.593 0.594v12.443h1.185v-15.407h-21.333z"></path>
<path fill="#c8e6c9" style="fill: var(--color37, #c8e6c9)" d="M2.37 9.905v1.185c3.265 0 12.475 0 16.997 0-0.175-0.369-0.294-0.767-0.356-1.185h-16.641z"></path>
<path fill="#bf360c" style="fill: var(--color38, #bf360c)" d="M24.889 15.746c0-0.281-0.227-0.508-0.508-0.508h-4.825c-1.309 0-2.37 1.061-2.37 2.37s1.061 2.37 2.37 2.37h4.825c0.281 0 0.508-0.227 0.508-0.508v-3.725z"></path>
<path fill="#ffecb3" style="fill: var(--color39, #ffecb3)" d="M19.556 16.423c-0.314 0-0.616 0.125-0.838 0.347s-0.347 0.524-0.347 0.838c0 0.314 0.125 0.616 0.347 0.838s0.524 0.347 0.838 0.347c0.314 0 0.616-0.125 0.838-0.347s0.347-0.524 0.347-0.838c0-0.314-0.125-0.616-0.347-0.838s-0.524-0.347-0.838-0.347z"></path>
</symbol>
<symbol id="icon-person" viewBox="0 0 32 32">
<path fill="#ff5634" style="fill: var(--color2, #ff5634)" d="M10.584 18.333c-5.846 0-10.584 3.255-10.584 6.804v0.756c0 0.731 0.592 1.323 1.323 1.323h18.522c0.731 0 1.323-0.592 1.323-1.323v-0.756c0-3.549-4.738-6.804-10.584-6.804z"></path>
<path fill="#e8ad8c" style="fill: var(--color31, #e8ad8c)" d="M13.891 19.939c0 1.255-1.872 2.646-3.307 2.646s-3.307-1.391-3.307-2.646c0-1.744 0-4.654 0-4.654h6.615c0 0 0 2.909 0 4.654z"></path>
<path fill="#e8ad8c" style="fill: var(--color31, #e8ad8c)" d="M16.482 10.017h-0.349v2.646h0.465c0.341 0 0.631-0.206 0.689-0.489l0.228-1.127c0.109-0.538-0.384-1.030-1.033-1.030z"></path>
<path fill="#e8ad8c" style="fill: var(--color31, #e8ad8c)" d="M4.686 10.017h0.349v2.646h-0.465c-0.341 0-0.631-0.206-0.689-0.489l-0.228-1.127c-0.109-0.538 0.384-1.030 1.033-1.030z"></path>
<path fill="#ffe3d3" style="fill: var(--color40, #ffe3d3)" d="M10.584 2.343c-2.938 0-5.954 0.446-5.954 6.797 0 0.508 0 3.888 0 4.431 0 2.267 3.572 5.045 5.954 5.045s5.953-2.778 5.953-5.045c0-0.543 0-3.922 0-4.431 0-6.35-3.016-6.797-5.953-6.797z"></path>
<path fill="#3f3f3f" style="fill: var(--color1, #3f3f3f)" d="M10.584 1.778c-2.88 0-3.307 1.082-3.307 1.082-1.171 0.173-3.308 1.888-3.308 3.849 0 1.094 0.175 1.902 0.662 4.63 0.361-4.33 1.488-5.953 2.646-5.953 0.838 0 1.504 0.662 3.307 0.662 1.523 0 1.902-0.662 3.307-0.662 1.985 0 2.646 5.271 2.646 5.953 0.398-1.991 0.662-3.675 0.662-4.63 0-2.268-2.508-4.931-6.615-4.931z"></path>
<path fill="#4caf50" style="fill: var(--color12, #4caf50)" d="M26.46 23.247c0 3.653-2.962 6.615-6.615 6.615s-6.615-2.962-6.615-6.615 2.962-6.615 6.615-6.615c3.653 0 6.615 2.962 6.615 6.615z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M18.949 26.127l-2.646-2.646c-0.129-0.129-0.129-0.339 0-0.468l0.468-0.468c0.129-0.129 0.339-0.129 0.468 0l1.945 1.944 3.598-3.598c0.129-0.129 0.339-0.129 0.468 0l0.468 0.468c0.129 0.129 0.129 0.339 0 0.468l-4.3 4.3c-0.129 0.129-0.338 0.129-0.468 0z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path fill="#656565" style="fill: var(--color11, #656565)" d="M11.67 1.048c-0.595 0.024-1.017 0.153-1.375 0.418-0.426 0.315-0.689 0.784-0.77 1.373-0.034 0.245-0.033 0.231-0.036 1.937l-0.003 1.641h-0.030c-0.022 0-0.032 0.004-0.038 0.015-0.005 0.010-0.008 0.175-0.008 0.482 0 0.521-0.002 0.501 0.050 0.501h0.026v0.453c0 0.446-0 0.453-0.015 0.453-0.035 0-0.035-0.022-0.035 0.976 0 0.518 0.003 0.954 0.006 0.97 0.004 0.020 0.012 0.032 0.025 0.037l0.019 0.008v0.262c0 0.226-0.002 0.262-0.011 0.262-0.006 0-0.017 0.009-0.025 0.021-0.013 0.019-0.014 0.074-0.014 0.97 0 1.003-0.001 0.987 0.034 0.997 0.015 0.004 0.015 0.042 0.018 6.319 0.002 4.876 0.005 6.338 0.012 6.415 0.016 0.174 0.032 0.287 0.054 0.4 0.126 0.626 0.48 1.105 1.019 1.378 0.293 0.149 0.603 0.221 1.043 0.245 0.187 0.010 8.513 0.010 8.715 0 0.611-0.031 1.002-0.156 1.383-0.444 0.085-0.064 0.264-0.245 0.333-0.337 0.237-0.315 0.359-0.648 0.416-1.136 0.013-0.108 0.014-0.499 0.017-6.812l0.004-6.698 0.018-0.009c0.010-0.005 0.022-0.020 0.026-0.032 0.010-0.030 0.016-2.869 0.006-3.003-0.007-0.097-0.014-0.118-0.040-0.118-0.014 0-0.014-0.083-0.017-2.936-0.003-3.197-0-3.005-0.043-3.272-0.078-0.479-0.269-0.867-0.571-1.157-0.315-0.302-0.695-0.479-1.174-0.547-0.249-0.035 0.022-0.033-4.626-0.034-2.387-0-4.365 0-4.394 0.001z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M10.058 1.607h11.852v25.418h-11.852v-25.418z"></path>
<path fill="#fdb52a" style="fill: var(--color6, #fdb52a)" d="M16.049 11.776c1.991 0 3.606-1.614 3.606-3.606s-1.614-3.606-3.606-3.606c-1.991 0-3.606 1.614-3.606 3.606s1.614 3.606 3.606 3.606z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" opacity="0.81" d="M16.043 8.771c0.811 0 1.468-0.657 1.468-1.468s-0.657-1.468-1.468-1.468c-0.811 0-1.468 0.657-1.468 1.468s0.657 1.468 1.468 1.468z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" opacity="0.81" d="M16.043 11.89c0.92 0 1.759-0.341 2.403-0.901-0.365-0.974-1.302-1.668-2.403-1.668s-2.038 0.694-2.403 1.668c0.644 0.56 1.483 0.901 2.403 0.901z"></path>
<path fill="#3f3f3f" style="fill: var(--color1, #3f3f3f)" d="M20.043 15.003h-8.040c-0.304 0-0.551 0.247-0.551 0.551v0c0 0.304 0.247 0.551 0.551 0.551h8.040c0.304 0 0.551-0.247 0.551-0.551s-0.247-0.551-0.551-0.551z"></path>
<path fill="#ededed" style="fill: var(--color8, #ededed)" d="M19.878 17.316h-7.71c-0.395 0-0.716 0.321-0.716 0.716s0.321 0.716 0.716 0.716h7.71c0.395 0 0.716-0.321 0.716-0.716s-0.32-0.716-0.716-0.716z"></path>
<path fill="#ff5634" style="fill: var(--color2, #ff5634)" d="M19.767 22.163h-7.49c-0.456 0-0.826 0.37-0.826 0.826s0.37 0.826 0.826 0.826h7.49c0.456 0 0.826-0.37 0.826-0.826s-0.37-0.826-0.826-0.826z"></path>
<path fill="#ededed" style="fill: var(--color8, #ededed)" d="M14.866 19.629h-2.754c-0.365 0-0.661 0.296-0.661 0.661s0.296 0.661 0.661 0.661h2.754c0.365 0 0.661-0.296 0.661-0.661s-0.296-0.661-0.661-0.661z"></path>
<path fill="#ededed" style="fill: var(--color8, #ededed)" d="M19.933 19.629h-2.754c-0.365 0-0.661 0.296-0.661 0.661s0.296 0.661 0.661 0.661h2.754c0.365 0 0.661-0.296 0.661-0.661s-0.296-0.661-0.661-0.661z"></path>
<path fill="#4caf50" style="fill: var(--color12, #4caf50)" d="M15.966 30.972c1.702 0 3.083-1.38 3.083-3.083s-1.38-3.083-3.083-3.083c-1.702 0-3.083 1.38-3.083 3.083s1.38 3.083 3.083 3.083z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M16.12 29.431h-0.308c-0.085 0-0.154-0.069-0.154-0.154v-2.774c0-0.085 0.069-0.154 0.154-0.154h0.308c0.085 0 0.154 0.069 0.154 0.154v2.774c0 0.085-0.069 0.154-0.154 0.154z"></path>
</symbol>
<symbol id="icon-pos" viewBox="0 0 32 32">
<path fill="#ff5634" style="fill: var(--color2, #ff5634)" d="M19.532 29.333h-10.175c-0.746 0-1.357-0.96-1.357-2.133v-3.2h12.889v3.2c0 1.173-0.611 2.133-1.357 2.133z"></path>
<path fill="#000" style="fill: var(--color13, #000)" opacity="0.1" d="M8 23.333h12.667v2.667h-12.667v-2.667z"></path>
<path fill="#ededed" style="fill: var(--color8, #ededed)" d="M23.333 10h-17.333v12c0 1.467 1.2 2.667 2.667 2.667h12c1.467 0 2.667-1.2 2.667-2.667v-12z"></path>
<path fill="#929292" style="fill: var(--color10, #929292)" d="M20.667 2.667h-12c-1.467 0-2.667 1.2-2.667 2.667v5.333h17.333v-5.333c0-1.467-1.2-2.667-2.667-2.667z"></path>
<path fill="#656565" style="fill: var(--color11, #656565)" d="M20.667 8.667h-12c-0.4 0-0.667-0.267-0.667-0.667v-2.667c0-0.4 0.267-0.667 0.667-0.667h12c0.4 0 0.667 0.267 0.667 0.667v2.667c0 0.4-0.267 0.667-0.667 0.667z"></path>
<path fill="#cacaca" style="fill: var(--color9, #cacaca)" d="M18.667 6.667c0-0.368 0.299-0.667 0.667-0.667s0.667 0.298 0.667 0.667c0 0.368-0.299 0.667-0.667 0.667s-0.667-0.298-0.667-0.667zM16 6.667c0-0.368 0.299-0.667 0.667-0.667s0.667 0.298 0.667 0.667c0 0.368-0.299 0.667-0.667 0.667s-0.667-0.298-0.667-0.667z"></path>
<path fill="#ff5634" style="fill: var(--color2, #ff5634)" d="M21.333 14.667h-1.333c-0.4 0-0.667-0.267-0.667-0.667v-1.333c0-0.4 0.267-0.667 0.667-0.667h1.333c0.4 0 0.667 0.267 0.667 0.667v1.333c0 0.4-0.267 0.667-0.667 0.667z"></path>
<path fill="#cacaca" style="fill: var(--color9, #cacaca)" d="M9.333 14.667h-1.333c-0.4 0-0.667-0.267-0.667-0.667v-1.333c0-0.4 0.267-0.667 0.667-0.667h1.333c0.4 0 0.667 0.267 0.667 0.667v1.333c0 0.4-0.267 0.667-0.667 0.667zM13.333 14.667h-1.333c-0.4 0-0.667-0.267-0.667-0.667v-1.333c0-0.4 0.267-0.667 0.667-0.667h1.333c0.4 0 0.667 0.267 0.667 0.667v1.333c0 0.4-0.267 0.667-0.667 0.667zM9.333 18.667h-1.333c-0.4 0-0.667-0.267-0.667-0.667v-1.333c0-0.4 0.267-0.667 0.667-0.667h1.333c0.4 0 0.667 0.267 0.667 0.667v1.333c0 0.4-0.267 0.667-0.667 0.667zM13.333 18.667h-1.333c-0.4 0-0.667-0.267-0.667-0.667v-1.333c0-0.4 0.267-0.667 0.667-0.667h1.333c0.4 0 0.667 0.267 0.667 0.667v1.333c0 0.4-0.267 0.667-0.667 0.667zM9.333 22.667h-1.333c-0.4 0-0.667-0.267-0.667-0.667v-1.333c0-0.4 0.267-0.667 0.667-0.667h1.333c0.4 0 0.667 0.267 0.667 0.667v1.333c0 0.4-0.267 0.667-0.667 0.667zM13.333 22.667h-1.333c-0.4 0-0.667-0.267-0.667-0.667v-1.333c0-0.4 0.267-0.667 0.667-0.667h1.333c0.4 0 0.667 0.267 0.667 0.667v1.333c0 0.4-0.267 0.667-0.667 0.667zM17.333 14.667h-1.333c-0.4 0-0.667-0.267-0.667-0.667v-1.333c0-0.4 0.267-0.667 0.667-0.667h1.333c0.4 0 0.667 0.267 0.667 0.667v1.333c0 0.4-0.267 0.667-0.667 0.667zM17.333 18.667h-1.333c-0.4 0-0.667-0.267-0.667-0.667v-1.333c0-0.4 0.267-0.667 0.667-0.667h1.333c0.4 0 0.667 0.267 0.667 0.667v1.333c0 0.4-0.267 0.667-0.667 0.667zM17.333 22.667h-1.333c-0.4 0-0.667-0.267-0.667-0.667v-1.333c0-0.4 0.267-0.667 0.667-0.667h1.333c0.4 0 0.667 0.267 0.667 0.667v1.333c0 0.4-0.267 0.667-0.667 0.667z"></path>
<path fill="#4caf50" style="fill: var(--color12, #4caf50)" d="M21.333 18.667h-1.333c-0.4 0-0.667-0.267-0.667-0.667v-1.333c0-0.4 0.267-0.667 0.667-0.667h1.333c0.4 0 0.667 0.267 0.667 0.667v1.333c0 0.4-0.267 0.667-0.667 0.667z"></path>
<path fill="#fdb52a" style="fill: var(--color6, #fdb52a)" d="M21.333 22.667h-1.333c-0.4 0-0.667-0.267-0.667-0.667v-1.333c0-0.4 0.267-0.667 0.667-0.667h1.333c0.4 0 0.667 0.267 0.667 0.667v1.333c0 0.4-0.267 0.667-0.667 0.667z"></path>
<path fill="#929292" style="fill: var(--color10, #929292)" d="M24.667 21.333h-1.333v-15.333h1.333c0.733 0 1.333 0.6 1.333 1.333v12.667c0 0.733-0.6 1.333-1.333 1.333z"></path>
<path fill="#3f3f3f" style="fill: var(--color1, #3f3f3f)" d="M16 24.667h2v4.667h-2v-4.667z"></path>
</symbol>
<symbol id="icon-SanFrancisco" viewBox="0 0 32 32">
<path fill="#f1f1f1" style="fill: var(--color30, #f1f1f1)" d="M31.797 0.385h-31.595v31.595h31.595v-31.595z"></path>
<path fill="#e13f1f" style="fill: var(--color4, #e13f1f)" d="M16.437 9.414h-0.873v3.057h0.873v-3.057z"></path>
<path fill="#e13f1f" style="fill: var(--color4, #e13f1f)" d="M19.057 9.414h-0.873v3.057h0.873v-3.057z"></path>
<path fill="#e13f1f" style="fill: var(--color4, #e13f1f)" d="M24.298 9.414h-0.873v3.057h0.873v-3.057z"></path>
<path fill="#e13f1f" style="fill: var(--color4, #e13f1f)" d="M8.576 9.414h-0.873v3.057h0.873v-3.057z"></path>
<path fill="#e13f1f" style="fill: var(--color4, #e13f1f)" d="M11.196 9.414h-0.873v3.057h0.873v-3.057z"></path>
<path fill="#e13f1f" style="fill: var(--color4, #e13f1f)" d="M13.816 9.414h-0.873v3.057h0.873v-3.057z"></path>
<path fill="#e13f1f" style="fill: var(--color4, #e13f1f)" d="M21.677 9.414h-0.873v3.057h0.873v-3.057z"></path>
<path fill="#e13f1f" style="fill: var(--color4, #e13f1f)" d="M25.171 12.471h-18.342v1.747c1.447 0 2.62 1.173 2.62 2.62v3.93h2.62v-2.62c0-2.171 1.76-3.93 3.93-3.93s3.93 1.759 3.93 3.93v2.62h2.62v-3.93c0-1.447 1.173-2.62 2.62-2.62v-1.747z"></path>
<path fill="#2aa4f4" style="fill: var(--color32, #2aa4f4)" d="M23.861 19.894c-0.724 0-1.31-0.437-1.31-0.437s-0.587 0.437-1.31 0.437c-0.724 0-1.31-0.437-1.31-0.437s-0.587 0.437-1.31 0.437c-0.724 0-1.31-0.437-1.31-0.437s-0.587 0.437-1.31 0.437c-0.724 0-1.31-0.437-1.31-0.437s-0.587 0.437-1.31 0.437c-0.724 0-1.31-0.437-1.31-0.437s-0.587 0.437-1.31 0.437c-0.724 0-1.31-0.437-1.31-0.437s-0.587 0.437-1.31 0.437c-0.724 0-1.31-0.437-1.31-0.437v3.494c0 0.483 0.391 0.873 0.873 0.873h16.595c0.483 0 0.873-0.391 0.873-0.873v-3.494c0 0-0.587 0.437-1.31 0.437z"></path>
<path fill="#ff5634" style="fill: var(--color2, #ff5634)" d="M25.171 8.54h-18.342v0.873h18.342v-0.873z"></path>
</symbol>
<symbol id="icon-Seatle" viewBox="0 0 32 32">
<path fill="#f1f1f1" style="fill: var(--color30, #f1f1f1)" d="M32 0h-32v32h32v-32z"></path>
<path fill="#929292" style="fill: var(--color10, #929292)" d="M19.365 38.333h-6.731l1.683-20.192h3.365l1.683 20.192z"></path>
<path fill="#cacaca" style="fill: var(--color9, #cacaca)" d="M15.327 38.333h-2.692l1.683-20.192h1.010v20.192z"></path>
<path fill="#1d88fe" style="fill: var(--color41, #1d88fe)" d="M16.224 10.064c-0.088 0-0.176-0.008-0.258-0.023s-0.156-0.038-0.218-0.066c-0.063-0.028-0.112-0.062-0.146-0.099s-0.051-0.077-0.051-0.117v-6.119c0-0.081 0.071-0.159 0.197-0.216s0.297-0.090 0.476-0.090 0.35 0.032 0.476 0.090c0.126 0.057 0.197 0.135 0.197 0.216v6.119c0 0.040-0.017 0.080-0.051 0.117s-0.083 0.071-0.146 0.099c-0.062 0.028-0.137 0.051-0.218 0.066s-0.169 0.023-0.258 0.023z"></path>
<path fill="#8fc3ff" style="fill: var(--color42, #8fc3ff)" d="M13.682 8.718h4.637c0.357 0 0.699 0.142 0.952 0.394s0.394 0.595 0.394 0.952v2.692h-7.329v-2.692c0-0.357 0.142-0.699 0.394-0.952s0.595-0.394 0.952-0.394z"></path>
<path fill="#1d88fe" style="fill: var(--color41, #1d88fe)" d="M21.385 12.756h-10.769c-0.743 0-1.346 0.603-1.346 1.346s0.603 1.346 1.346 1.346h10.769c0.743 0 1.346-0.603 1.346-1.346s-0.603-1.346-1.346-1.346z"></path>
<path fill="#8fc3ff" style="fill: var(--color42, #8fc3ff)" d="M24.526 15.449h-17.051c-0.496 0-0.897 0.402-0.897 0.897s0.402 0.897 0.897 0.897h17.051c0.496 0 0.897-0.402 0.897-0.897s-0.402-0.897-0.897-0.897z"></path>
<path fill="#1d88fe" style="fill: var(--color41, #1d88fe)" d="M21.385 17.244h-10.769c-0.743 0-1.346 0.603-1.346 1.346s0.603 1.346 1.346 1.346h10.769c0.743 0 1.346-0.603 1.346-1.346s-0.603-1.346-1.346-1.346z"></path>
</symbol>
<symbol id="icon-track" viewBox="0 0 32 32">
<path fill="#ededed" style="fill: var(--color8, #ededed)" d="M24 6h-16v22.667c0 0.737 0.597 1.333 1.333 1.333h13.333c0.737 0 1.333-0.597 1.333-1.333v-22.667z"></path>
<path fill="#cacaca" style="fill: var(--color9, #cacaca)" d="M24 6h-16v-2c0-0.737 0.597-1.333 1.333-1.333h13.333c0.737 0 1.333 0.597 1.333 1.333v2z"></path>
<path fill="#929292" style="fill: var(--color10, #929292)" d="M13.333 4.833c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5z"></path>
<path fill="#929292" style="fill: var(--color10, #929292)" d="M18.333 3.833c-0.129 0-3.204 0-3.333 0-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5c0.129 0 3.204 0 3.333 0 0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5z"></path>
<path fill="#ff5634" style="fill: var(--color2, #ff5634)" d="M19.35 19.266c1.8-1.85 1.759-4.809-0.091-6.609s-4.809-1.759-6.609 0.091c-1.765 1.814-1.765 4.703 0 6.518 0.005 0.005 0.008 0.011 0.013 0.015l0.015 0.015c0.012 0.013 0.025 0.025 0.037 0.037l2.918 2.918c0.203 0.203 0.531 0.203 0.734 0l2.919-2.919c0.013-0.012 0.025-0.025 0.037-0.037l0.015-0.015c0.005-0.005 0.008-0.011 0.013-0.015z"></path>
<path fill="#f9f9f9" style="fill: var(--color22, #f9f9f9)" d="M16 18.088c1.147 0 2.077-0.93 2.077-2.077s-0.93-2.077-2.077-2.077c-1.147 0-2.077 0.93-2.077 2.077s0.93 2.077 2.077 2.077z"></path>
<path fill="none" stroke="#000" style="stroke: var(--color13, #000)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4444" d="M0.222 0.222h31.556v31.556h-31.556v-31.556z"></path>
</symbol>
<symbol id="icon-open" viewBox="0 0 52 32">
<path fill="#939393" style="fill: var(--color43, #939393)" d="M26 32l-25.981-30h51.962l-25.981 30z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 32 32">
<path d="M23.733 10.304l-1.504-1.504-5.963 5.963-5.963-5.963-1.504 1.504 5.963 5.963-5.963 5.963 1.504 1.504 5.963-5.963 5.963 5.963 1.504-1.504-5.963-5.963 5.963-5.963z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 32 32">
<path d="M6.4 11.733v-2.133h19.2v2.133h-19.2zM6.4 17.067h19.2v-2.133h-19.2v2.133zM6.4 22.4h19.2v-2.133h-19.2v2.133z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bike"><use xlink:href="#icon-bike"></use></svg><span class="name"> icon-bike</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar"><use xlink:href="#icon-calendar"></use></svg><span class="name"> icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cart"><use xlink:href="#icon-cart"></use></svg><span class="name"> icon-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client1"><use xlink:href="#icon-client1"></use></svg><span class="name"> icon-client1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client2"><use xlink:href="#icon-client2"></use></svg><span class="name"> icon-client2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client3"><use xlink:href="#icon-client3"></use></svg><span class="name"> icon-client3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client4"><use xlink:href="#icon-client4"></use></svg><span class="name"> icon-client4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-deliver"><use xlink:href="#icon-deliver"></use></svg><span class="name"> icon-deliver</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dishes"><use xlink:href="#icon-dishes"></use></svg><span class="name"> icon-dishes</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-extra"><use xlink:href="#icon-extra"></use></svg><span class="name"> icon-extra</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-flash"><use xlink:href="#icon-flash"></use></svg><span class="name"> icon-flash</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-food"><use xlink:href="#icon-food"></use></svg><span class="name"> icon-food</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-house"><use xlink:href="#icon-house"></use></svg><span class="name"> icon-house</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-labels"><use xlink:href="#icon-labels"></use></svg><span class="name"> icon-labels</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-LosAngeles"><use xlink:href="#icon-LosAngeles"></use></svg><span class="name"> icon-LosAngeles</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-money"><use xlink:href="#icon-money"></use></svg><span class="name"> icon-money</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-NY"><use xlink:href="#icon-NY"></use></svg><span class="name"> icon-NY</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-payment"><use xlink:href="#icon-payment"></use></svg><span class="name"> icon-payment</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person"><use xlink:href="#icon-person"></use></svg><span class="name"> icon-person</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pos"><use xlink:href="#icon-pos"></use></svg><span class="name"> icon-pos</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-SanFrancisco"><use xlink:href="#icon-SanFrancisco"></use></svg><span class="name"> icon-SanFrancisco</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Seatle"><use xlink:href="#icon-Seatle"></use></svg><span class="name"> icon-Seatle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-track"><use xlink:href="#icon-track"></use></svg><span class="name"> icon-track</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-open"><use xlink:href="#icon-open"></use></svg><span class="name"> icon-open</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
